\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\AC@undonewlabel{acro:SIWES}
\newlabel{acro:SIWES}{{}{i}{}{section*.1}{}}
\acronymused{SIWES}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{}{iii}{}{section*.2}{}}
\acronymused{UI}
\AC@undonewlabel{acro:UX}
\newlabel{acro:UX}{{}{iii}{}{section*.3}{}}
\acronymused{UX}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{}{iv}{}{section*.4}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:XHR}
\newlabel{acro:XHR}{{}{iv}{}{section*.5}{}}
\acronymused{XHR}
\AC@undonewlabel{acro:AJAX}
\newlabel{acro:AJAX}{{}{iv}{}{section*.6}{}}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{}{iv}{}{section*.7}{}}
\acronymused{XML}
\acronymused{AJAX}
\AC@undonewlabel{acro:CRUD}
\newlabel{acro:CRUD}{{}{iv}{}{section*.8}{}}
\acronymused{CRUD}
\AC@undonewlabel{acro:REPL}
\newlabel{acro:REPL}{{}{iv}{}{section*.9}{}}
\acronymused{REPL}
\AC@undonewlabel{acro:WYSIWYG}
\newlabel{acro:WYSIWYG}{{}{iv}{}{section*.10}{}}
\acronymused{WYSIWYG}
\acronymused{AJAX}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{chapter*.12}\protected@file@percent }
\citation{Kumar:2020}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Bayer:2016}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.13}\protected@file@percent }
\AC@undonewlabel{acro:SDLC}
\newlabel{acro:SDLC}{{}{vii}{\listfigurename }{section*.15}{}}
\acronymused{SDLC}
\acronymused{AJAX}
\AC@undonewlabel{acro:vCPE}
\newlabel{acro:vCPE}{{}{vii}{\listfigurename }{section*.16}{}}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\citation{Makai:2020}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.17}\protected@file@percent }
\acronymused{SDLC}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{x}{chapter*.19}\protected@file@percent }
\acronymused{XML}
\newacro{AJAX}[\AC@hyperlink{AJAX}{AJAX}]{Asynchronous JavaScript and \ac {XML}}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{Create, Retrieve, Update and Delete}
\newacro{DTL}[\AC@hyperlink{DTL}{DTL}]{Django template language}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{HyperText Transfer Protocol}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object Relational Mapper}
\newacro{REPL}[\AC@hyperlink{REPL}{REPL}]{Read-Execute-Print Loop}
\newacro{SDLC}[\AC@hyperlink{SDLC}{SDLC}]{Software Development Life Cycle}
\newacro{SIWES}[\AC@hyperlink{SIWES}{SIWES}]{Students’ Work Experience Scheme}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{UX}[\AC@hyperlink{UX}{UX}]{User eXperience}
\newacro{vCPE}[\AC@hyperlink{vCPE}{vCPE}]{Virtual Customer Premises Equipment}
\newacro{XHR}[\AC@hyperlink{XHR}{XHR}]{eXtensible Markup Language and HyperText Transfer Protocol Request}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{eXtensible Markup Language}
\newacro{XHTML}[\AC@hyperlink{XHTML}{XHTML}]{eXtensible HyperText Markup Language}
\newacro{XSLT}[\AC@hyperlink{XSLT}{XSLT}]{eXtensible Stylesheet Language Transformations}
\newacro{WSGI}[\AC@hyperlink{WSGI}{WSGI}]{Web Server Gateway Interface}
\newacro{WYSIWYG}[\AC@hyperlink{WYSIWYG}{WYSIWYG}]{What You See Is What You Get}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to SIWES Program}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\acronymused{SIWES}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief History of SIWES Program}{1}{section.1.2}\protected@file@percent }
\acronymused{SIWES}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of SIWES}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aims and Objectives of SIWES}{2}{section.1.4}\protected@file@percent }
\acronymused{SIWES}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textit  {ip}NX Nigeria Limited}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History and Corporate Profile}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Corporate Profile}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vision Statements of \textit  {ip}NX}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mission Statements of \textit  {ip}NX}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Core Credentials}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Services}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why \textit  {ip}NX?}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Our Culture}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Our Guiding Principles}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Customer Obsession}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explorer}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Can Do Spirit}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teamwork}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Innovation}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous Improvement}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bias for Action}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Excellence}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous Learning}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Respect for the Individual}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Professionalism}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrity}{8}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ownership}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frugality}{8}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exciting Work Environment}{8}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Training And Development}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Compensation and Benefits}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Corporate Social Responsibility}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {ip}NX Organogram}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {ip}NX Departments And Divisions}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {ip}NX Departments}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human Capital Management}{9}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {ip}NX Main Organogram\relax }}{10}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Each division's organogram\relax }}{10}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Infrastructure Organogram\relax }}{10}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Business Division(B2B) Organogram\relax }}{10}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Retail Division(B2C) Organogram\relax }}{10}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finance}{11}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Legal, Risk And Compliance}{11}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Customer Experience \& Advocacy}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Health, Safety And Environment}{11}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marketing}{12}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal Audit}{12}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corporate Services}{12}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supply Chain Management}{12}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information Systems And Technology}{13}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fibre Project And Rollout}{13}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Admin Services}{13}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research And System Architecture}{13}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {ip}NX Divisions}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure Division}{13}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retail Division}{14}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Business Division}{14}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projects Done and Experiences Gained}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software development process overview at \textit  {ip}NX}{15}{subsection.3.1.1}\protected@file@percent }
\acronymused{SDLC}
\acronymused{SDLC}
\citation{Sharma:2015}
\citation{Kumar:2020}
\citation{Kumar:2020}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Sharma:2015}
\citation{Zhou:2010}
\acronymused{SDLC}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of \ac {SDLC} Models}{16}{section*.59}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 1}{{3.1a}{17}{Prototype Model, Source: \citet {Kumar:2020}\relax }{figure.caption.58}{}}
\newlabel{sub@fig: 1}{{a}{17}{Prototype Model, Source: \citet {Kumar:2020}\relax }{figure.caption.58}{}}
\newlabel{fig: 2}{{3.1b}{17}{Waterfall model, Source: \citet {Team:2017}\relax }{figure.caption.58}{}}
\newlabel{sub@fig: 2}{{b}{17}{Waterfall model, Source: \citet {Team:2017}\relax }{figure.caption.58}{}}
\newlabel{fig: 3}{{3.1c}{17}{Incremental model, Source: \citet {Team:2017}\relax }{figure.caption.58}{}}
\newlabel{sub@fig: 3}{{c}{17}{Incremental model, Source: \citet {Team:2017}\relax }{figure.caption.58}{}}
\newlabel{fig: 4}{{3.1d}{17}{Spiral model, Source: \citet {Team:2017}\relax }{figure.caption.58}{}}
\newlabel{sub@fig: 4}{{d}{17}{Spiral model, Source: \citet {Team:2017}\relax }{figure.caption.58}{}}
\newlabel{fig: 5}{{3.1e}{17}{Agile model, Source: \citet {Team:2017}\relax }{figure.caption.58}{}}
\newlabel{sub@fig: 5}{{e}{17}{Agile model, Source: \citet {Team:2017}\relax }{figure.caption.58}{}}
\newlabel{fig: 6}{{3.1f}{17}{V-shaped model, Source: \citet {Team:2017}\relax }{figure.caption.58}{}}
\newlabel{sub@fig: 6}{{f}{17}{V-shaped model, Source: \citet {Team:2017}\relax }{figure.caption.58}{}}
\newlabel{fig: 7}{{3.1g}{17}{Rapid application development model (RAD)\relax }{figure.caption.58}{}}
\newlabel{sub@fig: 7}{{g}{17}{Rapid application development model (RAD)\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \ac {SDLC} Models\relax }}{17}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Prototype Model, Source: \citet  {Kumar:2020}\relax }}{17}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Waterfall model, Source: \citet  {Team:2017}\relax }}{17}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Incremental model, Source: \citet  {Team:2017}\relax }}{17}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Spiral model, Source: \citet  {Team:2017}\relax }}{17}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Agile model, Source: \citet  {Team:2017}\relax }}{17}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces V-shaped model, Source: \citet  {Team:2017}\relax }}{17}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {g}{\ignorespaces Rapid application development model (RAD)\relax }}{17}{figure.caption.58}\protected@file@percent }
\acronymused{SDLC}
\citation{Ronacher:2010}
\citation{Grinberg:2014}
\citation{Antonio:2018}
\citation{Zhou:2010}
\citation{Adrian:2019}
\citation{Adrian:2019}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Comparison of various \ac {SDLC} Models on different Parameters\relax }}{18}{table.caption.60}\protected@file@percent }
\acronymused{SDLC}
\newlabel{Table: 3.1}{{3.1}{18}{Comparison of various \ac {SDLC} Models on different Parameters\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Python}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Flask Framework}{18}{subsection.3.1.3}\protected@file@percent }
\AC@undonewlabel{acro:WSGI}
\newlabel{acro:WSGI}{{3.1.3}{18}{Flask Framework}{section*.61}{}}
\acronymused{WSGI}
\acronymused{WSGI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Django Framework}{18}{subsection.3.1.4}\protected@file@percent }
\citation{Adrian:2019}
\citation{Yang:2020}
\@writefile{toc}{\contentsline {subsubsection}{Model Layer}{19}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{View Layer}{19}{section*.63}\protected@file@percent }
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{3.1.4}{19}{View Layer}{section*.64}{}}
\acronymused{HTML}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsubsection}{Template Layer}{19}{section*.65}\protected@file@percent }
\acronymused{HTML}
\AC@undonewlabel{acro:DTL}
\newlabel{acro:DTL}{{3.1.4}{19}{Template Layer}{section*.66}{}}
\acronymused{DTL}
\acronymused{AJAX}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\ac {AJAX}}{19}{subsection.3.1.5}\protected@file@percent }
\acronymused{AJAX}
\acronymused{XML}
\acronymused{HTML}
\AC@undonewlabel{acro:XHTML}
\newlabel{acro:XHTML}{{3.1.5}{19}{\ac {AJAX}}{section*.67}{}}
\acronymused{XHTML}
\acronymused{XML}
\AC@undonewlabel{acro:XSLT}
\newlabel{acro:XSLT}{{3.1.5}{19}{\ac {AJAX}}{section*.68}{}}
\acronymused{XSLT}
\acronymused{XHR}
\acronymused{AJAX}
\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces Django Blog's \ac {AJAX} snippet\relax }}{19}{listing.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conventional method vs \ac {AJAX} method, Source \href  {https://en.wikipedia.org/wiki/File:Ajax-vergleich-en.svg}{Wikipedia.com}\relax }}{20}{figure.caption.69}\protected@file@percent }
\acronymused{AJAX}
\citation{Bayer:2016}
\citation{Bayer:2016}
\citation{Bayer:2016}
\acronymused{AJAX}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}SQLAlchemy}{21}{subsection.3.1.6}\protected@file@percent }
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{3.1.6}{21}{SQLAlchemy}{section*.71}{}}
\acronymused{SQL}
\AC@undonewlabel{acro:ORM}
\newlabel{acro:ORM}{{3.1.6}{21}{SQLAlchemy}{section*.72}{}}
\acronymused{ORM}
\citation{Bayer:2016}
\citation{Ronacher:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SQLAlchemy overview, from \citet  {Bayer:2016}\relax }}{22}{figure.caption.73}\protected@file@percent }
\acronymused{ORM}
\acronymused{SQL}
\acronymused{ORM}
\acronymused{ORM}
\acronymused{SQL}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3.1.6}{22}{SQLAlchemy}{section*.74}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\href  {http://jinja.pocoo.org/}{Jinja2}}{22}{subsection.3.1.7}\protected@file@percent }
\acronymused{DTL}
\acronymused{HTML}
\acronymused{XML}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{3.1.7}{22}{\href {http://jinja.pocoo.org/}{Jinja2}}{section*.75}{}}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python-based Projects}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methodology}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Created the Database tables}{23}{section*.76}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces \ac {vCPE} Flask User Model\relax }}{23}{listing.caption.77}\protected@file@percent }
\acronymused{vCPE}
\acronymused{ORM}
\acronymused{SQL}
\@writefile{lol}{\contentsline {listing}{\numberline {3.3}{\ignorespaces Django Blog's PublishedManager, Category,and Post\relax }}{24}{listing.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Created the User Interface}{26}{section*.79}\protected@file@percent }
\acronymused{DTL}
\acronymused{DTL}
\@writefile{lol}{\contentsline {listing}{\numberline {3.4}{\ignorespaces Django Blog's \texttt  {post\_form.html}\relax }}{26}{listing.caption.80}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3.5}{\ignorespaces CEA Dashboard \texttt  {login.html}\relax }}{27}{listing.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implemented the view function}{29}{subsection.3.2.2}\protected@file@percent }
\acronymused{API}
\@writefile{lol}{\contentsline {listing}{\numberline {3.6}{\ignorespaces Django's Blog \texttt  {views.py}\relax }}{29}{listing.caption.82}\protected@file@percent }
\citation{Grinberg:2014}
\@writefile{lol}{\contentsline {listing}{\numberline {3.7}{\ignorespaces Example snippet\relax }}{30}{listing.caption.83}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3.8}{\ignorespaces An excerpt from CEA dashboard's \texttt  {views.py} file\relax }}{30}{listing.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Projects Implemented}{31}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Customer Premises Equipment (CPE)}{32}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Customer Experience Analysis (CEA) Dashboard}{32}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Usage Analytic (DUA) Dashboard}{32}{section*.90}\protected@file@percent }
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \ac {vCPE} Screenshots\relax }}{33}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \ac {vCPE} WiFi management page\relax }}{33}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \ac {vCPE} Main page\relax }}{33}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \ac {vCPE} DHCP page\relax }}{33}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces \ac {vCPE} DNS Server page\relax }}{33}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces \ac {vCPE} DHCP page\relax }}{33}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces \ac {vCPE} Devices List page\relax }}{33}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {g}{\ignorespaces \ac {vCPE} Registration page, \textit  {restricted to an admin}.\relax }}{33}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {h}{\ignorespaces \ac {vCPE} Login page\relax }}{33}{figure.caption.86}\protected@file@percent }
\acronymused{vCPE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Customer Experience Analysis (CEA) Dashboard specification sent by \textit  {ip}NX's Head of Customer Experience \& Advocacy.\relax }}{34}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Some CEA dashboard pages with Real-time data visualization.\relax }}{35}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces CEA dashboard Login page\relax }}{35}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces CEA dashboard Landing or main page\relax }}{35}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces CEA dashboard Social menu page\relax }}{35}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces CEA dashboard Retail menu page\relax }}{35}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Former DUA dashboard pages.\relax }}{35}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces DUA dashboard data analytics\relax }}{35}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces DUA dashboard data analytics details\relax }}{35}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Re-designed DUA dashboard pages.\relax }}{36}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces DUA dashboard Animated Login page\relax }}{36}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces DUA dashboard data analysis page\relax }}{36}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces DUA dashboard modal data analysis page\relax }}{36}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces DUA dashboard detailed data analysis page\relax }}{36}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces DUA dashboard Animated Error page\relax }}{36}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Django Blog}{37}{section*.93}\protected@file@percent }
\acronymused{UI}
\acronymused{UX}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {devc} Account management system.\relax }}{37}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \textbf  {devc} Login page with social authentication\relax }}{37}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \textbf  {devc} Signup page with social authentication\relax }}{37}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \textbf  {devc} Account update page\relax }}{37}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {devc} Blogging system.\relax }}{38}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \textbf  {devc} main page without user authentication\relax }}{38}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \textbf  {devc} main page with user authentication, recent posts shown first.\relax }}{38}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \textbf  {devc} Post detail page with user authentication\relax }}{38}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces \textbf  {devc} syntax highlighting feature of the post detail page\relax }}{38}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces \textbf  {devc} Threaded commenting section of the post detail page\relax }}{38}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces \textbf  {devc} post creation and update page with a Rich text editor\relax }}{38}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {devc} Portfolio system.\relax }}{39}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \textbf  {devc} portfolio introduction section.\relax }}{39}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \textbf  {devc} portfolio about section.\relax }}{39}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \textbf  {devc} portfolio experience section\relax }}{39}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces \textbf  {devc} portfolio service section\relax }}{39}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces \textbf  {devc} portfolio project showcase section\relax }}{39}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces \textbf  {devc} portfolio recommendation section\relax }}{39}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {g}{\ignorespaces \textbf  {devc} portfolio Get-in-touch section\relax }}{39}{figure.caption.96}\protected@file@percent }
\citation{Salceanu:2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Julia-based projects}{40}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Brief Introduction to Julia Programming Language}{40}{subsection.3.3.1}\protected@file@percent }
\acronymused{REPL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Web Crawler}{40}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3.9}{\ignorespaces webcrawler.jl\relax }}{40}{listing.caption.97}\protected@file@percent }
\citation{Makai:2020}
\citation{Makai:2020}
\citation{Makai:2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Deployment}{41}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Python web application deployment}{41}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Deployement hosting option}{41}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Python web application deployment map, from \citet  {Makai:2020}\relax }}{42}{figure.caption.98}\protected@file@percent }
\acronymused{WSGI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Flask applications deployment}{42}{subsection.3.4.3}\protected@file@percent }
\AC@undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{3.4.3}{42}{Flask applications deployment}{section*.99}{}}
\acronymused{SSH}
\@writefile{lol}{\contentsline {listing}{\numberline {3.10}{\ignorespaces /etc/nginx/sites-enabled/flask\_settings\relax }}{43}{listing.caption.100}\protected@file@percent }
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{3.4.3}{44}{Flask applications deployment}{section*.101}{}}
\acronymused{URL}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Recommendation}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recommendation}{46}{section.4.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{fydp}
\bibcite{Bayer:2016}{{1}{2016}{{Bayer}}{{}}}
\bibcite{Grinberg:2014}{{2}{2014}{{Grinberg}}{{}}}
\bibcite{Adrian:2019}{{3}{2019}{{Holovaty and Willison}}{{}}}
\bibcite{Makai:2020}{{4}{2020}{{Makai}}{{}}}
\bibcite{Antonio:2018}{{5}{2018}{{Melé}}{{}}}
\bibcite{Kumar:2020}{{6}{2020}{{Pal}}{{}}}
\bibcite{Ronacher:2010}{{7}{2020}{{Ronacher}}{{}}}
\bibcite{Ronacher:2017}{{8}{2017}{{Ronacher}}{{}}}
\bibcite{Salceanu:2018}{{9}{2018}{{Salceanu}}{{}}}
\bibcite{Sharma:2015}{{10}{2015}{{Sharma and Singh}}{{}}}
\bibcite{Team:2017}{{11}{2020}{{Team}}{{}}}
\bibcite{Yang:2020}{{12}{2020}{{Yang}}{{}}}
\bibcite{Zhou:2010}{{13}{2010}{{Zhou}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{49}{chapter*.102}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  CA3367E8F8E0498D9FFADB940CF8D67199D537B9CC1EBEB188FEB3E9E9C4171E.pygtex,
  AF1DCD81FCEB4F71048CC6F46B4B700DC01E3142112BA12B39735D06579A8ED1.pygtex,
  3E7619F26610BA3C8BE2FEAAD43FC395C01E3142112BA12B39735D06579A8ED1.pygtex,
  A5A6809F470DA1DAA9C6A27456F2A6141ADACB70B2A52ADDAFFEC6E08F2B9B65.pygtex,
  FF07FF4393F972A068C0D8D7A4CFC1621ADACB70B2A52ADDAFFEC6E08F2B9B65.pygtex,
  FB072E36365FE2FA073E33A45F22660F1ADACB70B2A52ADDAFFEC6E08F2B9B65.pygtex,
  C84FD71F619D4462AE7E9B05E3B72C671ADACB70B2A52ADDAFFEC6E08F2B9B65.pygtex,
  80E2862777CA937093E9C36C524979931ADACB70B2A52ADDAFFEC6E08F2B9B65.pygtex,
  3ED2321C515CFAC6EE3409A93375018E1ADACB70B2A52ADDAFFEC6E08F2B9B65.pygtex,
  88F0E63337333221F6453FDC9627D301DFAE47347F48AC45F083385D614C70F7.pygtex,
  B23576CA921F028CBEA2A3864B702FBEC01E3142112BA12B39735D06579A8ED1.pygtex,
  DDAC6031CECC37AE865F8ED02DE07C05C01E3142112BA12B39735D06579A8ED1.pygtex,
  D06A8FCB4EF5492385B056F3D713F631C01E3142112BA12B39735D06579A8ED1.pygtex,
  EC295EC5E757A4388EA6B1AEFBCA58209187AA9028A9EACF103840594174373D.pygtex,
  3C1FD11784AE580AD1E9C864858B156C62F886471714DFEF6F301805A8E725C3.pygtex,
  140938166A03A17CBFD0EF5872A92D6D62F886471714DFEF6F301805A8E725C3.pygtex,
  00305BC1FB89E33403A168E6E3E2EC08C01E3142112BA12B39735D06579A8ED1.pygtex,
  1A6848649709523D3ED455B8A0C3D84D07817944E61570F8678A04BA714FB400.pygtex,
  1F5E513D5D52EDD42FD343A7ECBD29BE07817944E61570F8678A04BA714FB400.pygtex,
  43FE31CB59EC24BF9C850AA8647BB31662F886471714DFEF6F301805A8E725C3.pygtex,
  1A6848649709523D3ED455B8A0C3D84D07817944E61570F8678A04BA714FB400.pygtex,
  B665D7334C6203975C9B59ABA839641D62F886471714DFEF6F301805A8E725C3.pygtex,
  1A6848649709523D3ED455B8A0C3D84D07817944E61570F8678A04BA714FB400.pygtex,
  01B75E367C7F0B3257BCFCC2ED12962C07817944E61570F8678A04BA714FB400.pygtex,
  EFF43F0F47931A58CBF941D2D085A82A62F886471714DFEF6F301805A8E725C3.pygtex,
  8986A8159F030CB07521C27D07ACA32162F886471714DFEF6F301805A8E725C3.pygtex,
  C6E796FF59529C289DBD29B559D7C72B62F886471714DFEF6F301805A8E725C3.pygtex,
  518BB20A572A02728A0065A300DD031B62F886471714DFEF6F301805A8E725C3.pygtex,
  CE4B4F7B599540ADCBBFAE7CAEF0E1A062F886471714DFEF6F301805A8E725C3.pygtex,
  1A6848649709523D3ED455B8A0C3D84D07817944E61570F8678A04BA714FB400.pygtex,
  518BB20A572A02728A0065A300DD031B07817944E61570F8678A04BA714FB400.pygtex,
  01BC9F28619913D96850A62C37B2BD4D07817944E61570F8678A04BA714FB400.pygtex,
  199180DE19CBF7669E6960EB4CF5174D62F886471714DFEF6F301805A8E725C3.pygtex,
  ED346200D37D3671DDA64DB7777DC60407817944E61570F8678A04BA714FB400.pygtex,
  1D556CFCDDF8962EB8EA1C9F5281AC3A62F886471714DFEF6F301805A8E725C3.pygtex,
  A38F4B3304E2340E04F8099D0D76F30907817944E61570F8678A04BA714FB400.pygtex,
  1A6848649709523D3ED455B8A0C3D84D07817944E61570F8678A04BA714FB400.pygtex,
  418A786D56A25E9E2FD76CD292F7D83A62F886471714DFEF6F301805A8E725C3.pygtex,
  1A6848649709523D3ED455B8A0C3D84D07817944E61570F8678A04BA714FB400.pygtex,
  CCA856F365DBAF7DDA0BE240F66DAD1407817944E61570F8678A04BA714FB400.pygtex,
  84AD1C00CDECE8C4E09BBF19369E115062F886471714DFEF6F301805A8E725C3.pygtex,
  198B471C65BDF993A739C5BCC3A3318662F886471714DFEF6F301805A8E725C3.pygtex,
  C20CD97FC9694EB7939467091ACFD58F62F886471714DFEF6F301805A8E725C3.pygtex,
  1F9E6E4B4A3AA2BDDBA3D362E5FB02F062F886471714DFEF6F301805A8E725C3.pygtex,
  A7D9A7F86F69C970F90F73E8D9BF8D3262F886471714DFEF6F301805A8E725C3.pygtex,
  711823512E604D0C1DAA9F8821AC15D562F886471714DFEF6F301805A8E725C3.pygtex,
  0887F426C8EFA819D15413D2986A094E62F886471714DFEF6F301805A8E725C3.pygtex,
  70ADCD74F797CB3DD919437BCADD635507817944E61570F8678A04BA714FB400.pygtex,
  6D1F622B5FAA0746093C6AC1E948BAAA07817944E61570F8678A04BA714FB400.pygtex,
  DB411482C5135E6A37948D26CF057AE762F886471714DFEF6F301805A8E725C3.pygtex,
  6D1F622B5FAA0746093C6AC1E948BAAA07817944E61570F8678A04BA714FB400.pygtex,
  E544B104197A5B99104A3741B8DB3FAE07817944E61570F8678A04BA714FB400.pygtex,
  01B18830090C69711BF5B8057EBE85C462F886471714DFEF6F301805A8E725C3.pygtex}
