\contentsline {chapter}{Table of Contents}{vi}{chapter*.2}% 
\contentsline {chapter}{List of Figures}{vii}{section*.3}% 
\contentsline {chapter}{List of Tables}{viii}{section*.5}% 
\contentsline {chapter}{\numberline {1}Introduction to SIWES Program}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Brief History of SIWES Program}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Scope of SIWES}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Aims and Objectives of SIWES}{2}{section.1.4}% 
\contentsline {chapter}{\numberline {2}ipNX Nigeria Limited}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}History and Corporate Profile}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}History}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Corporate Profile}{4}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Why ipNX?}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Our Culture}{5}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Our Guiding Principles}{5}{subsection.2.2.2}% 
\contentsline {subsubsection}{Customer Obsession}{6}{section*.8}% 
\contentsline {subsubsection}{Explorer}{6}{section*.9}% 
\contentsline {subsubsection}{Can Do Spirit}{6}{section*.10}% 
\contentsline {subsubsection}{Teamwork}{6}{section*.11}% 
\contentsline {subsubsection}{Innovation}{6}{section*.12}% 
\contentsline {subsubsection}{Continuous Improvement}{6}{section*.13}% 
\contentsline {subsubsection}{Bias for Action}{6}{section*.14}% 
\contentsline {subsubsection}{Excellence}{6}{section*.15}% 
\contentsline {subsubsection}{Continuous Learning}{7}{section*.16}% 
\contentsline {subsubsection}{Respect for the Individual}{7}{section*.17}% 
\contentsline {subsubsection}{Professionalism}{7}{section*.18}% 
\contentsline {subsubsection}{Integrity}{7}{section*.19}% 
\contentsline {subsubsection}{Ownership}{7}{section*.20}% 
\contentsline {subsubsection}{Frugality}{7}{section*.21}% 
\contentsline {subsubsection}{Exciting Work Environment}{7}{section*.22}% 
\contentsline {subsection}{\numberline {2.2.3}Training And Development}{8}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Compensation and Benefits}{8}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Corporate Social Responsibility}{8}{subsection.2.2.5}% 
\contentsline {section}{\numberline {2.3}Vision Statements of ipNX}{9}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Mission Statements of ipNX}{9}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Core Credentials}{9}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Services}{9}{section.2.6}% 
\contentsline {section}{\numberline {2.7}ipNX Organogram}{10}{section.2.7}% 
\contentsline {section}{\numberline {2.8}ipNX Departments And Divisions}{11}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}ipNX Departments}{11}{subsection.2.8.1}% 
\contentsline {subsubsection}{Human Capital Management}{11}{section*.25}% 
\contentsline {subsubsection}{Finance}{11}{section*.26}% 
\contentsline {subsubsection}{Legal, Risk And Compliance}{11}{section*.27}% 
\contentsline {subsubsection}{Customer Experience \& Advocacy}{11}{section*.28}% 
\contentsline {subsubsection}{Health, Safety And Environment}{12}{section*.29}% 
\contentsline {subsubsection}{Marketing}{12}{section*.30}% 
\contentsline {subsubsection}{Internal Audit}{12}{section*.31}% 
\contentsline {subsubsection}{Corporate Services}{12}{section*.32}% 
\contentsline {subsubsection}{Supply Chain Management}{13}{section*.33}% 
\contentsline {subsubsection}{Information Systems And Technology}{13}{section*.34}% 
\contentsline {subsubsection}{Fibre Project And Rollout}{13}{section*.35}% 
\contentsline {subsubsection}{Admin Services}{13}{section*.36}% 
\contentsline {subsubsection}{Research And System Architecture}{14}{section*.37}% 
\contentsline {subsection}{\numberline {2.8.2}ipNX Divisions}{14}{subsection.2.8.2}% 
\contentsline {subsubsection}{Infrastructure Division}{14}{section*.38}% 
\contentsline {subsubsection}{Retail Division}{14}{section*.39}% 
\contentsline {subsubsection}{Business Division}{14}{section*.40}% 
\contentsline {chapter}{\numberline {3}Project Design}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Requirement Analysis}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Methodology and Design}{15}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Summary}{15}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Implementation and Results}{16}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Environment Setup}{16}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Evaluation}{16}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Results and Discussion}{16}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Summary}{16}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Standards and Design Constraints}{17}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Compliance with the Standards}{17}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Software Standard}{17}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Hardware Standard}{17}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Communication Standard}{17}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Design Constraints}{17}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Economic Constraint}{18}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Environmental Constraint}{18}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Ethical Constraint}{18}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Health and Safety Constraint}{18}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}Social Constraint}{18}{subsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.2.6}Political Constraint}{18}{subsection.5.2.6}% 
\contentsline {subsection}{\numberline {5.2.7}Manufacturability and Cost Analysis}{18}{subsection.5.2.7}% 
\contentsline {subsection}{\numberline {5.2.8}Sustainability}{18}{subsection.5.2.8}% 
\contentsline {section}{\numberline {5.3}Summary}{18}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Summary}{19}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Limitation}{19}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Future Work}{19}{section.6.3}% 
\contentsline {chapter}{References}{20}{chapter*.41}% 
