\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\AC@undonewlabel{acro:SIWES}
\newlabel{acro:SIWES}{{}{i}{}{section*.1}{}}
\acronymused{SIWES}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{}{iv}{}{section*.2}{}}
\acronymused{JSON}
\AC@undonewlabel{acro:XHR}
\newlabel{acro:XHR}{{}{iv}{}{section*.3}{}}
\acronymused{XHR}
\AC@undonewlabel{acro:AJAX}
\newlabel{acro:AJAX}{{}{iv}{}{section*.4}{}}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{}{iv}{}{section*.5}{}}
\acronymused{XML}
\acronymused{AJAX}
\AC@undonewlabel{acro:CRUD}
\newlabel{acro:CRUD}{{}{iv}{}{section*.6}{}}
\acronymused{CRUD}
\AC@undonewlabel{acro:REPL}
\newlabel{acro:REPL}{{}{iv}{}{section*.7}{}}
\acronymused{REPL}
\AC@undonewlabel{acro:WYSIWYG}
\newlabel{acro:WYSIWYG}{{}{iv}{}{section*.8}{}}
\acronymused{WYSIWYG}
\acronymused{AJAX}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{chapter*.10}\protected@file@percent }
\citation{Kumar:2020}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Bayer:2016}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.11}\protected@file@percent }
\AC@undonewlabel{acro:SDLC}
\newlabel{acro:SDLC}{{}{vii}{\listfigurename }{section*.13}{}}
\acronymused{SDLC}
\acronymused{AJAX}
\AC@undonewlabel{acro:vCPE}
\newlabel{acro:vCPE}{{}{vii}{\listfigurename }{section*.14}{}}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.15}\protected@file@percent }
\acronymused{SDLC}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{x}{chapter*.17}\protected@file@percent }
\acronymused{XML}
\newacro{AJAX}[\AC@hyperlink{AJAX}{AJAX}]{Asynchronous JavaScript and \ac {XML}}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{Create, Retrieve, Update and Delete}
\newacro{DTL}[\AC@hyperlink{DTL}{DTL}]{Django template language}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{HyperText Transfer Protocol}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object Relational Mapper}
\newacro{REPL}[\AC@hyperlink{REPL}{REPL}]{Read-Execute-Print Loop}
\newacro{SDLC}[\AC@hyperlink{SDLC}{SDLC}]{Software Development Life Cycle}
\newacro{SIWES}[\AC@hyperlink{SIWES}{SIWES}]{Students’ Work Experience Scheme}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{UX}[\AC@hyperlink{UX}{UX}]{User eXperience}
\newacro{vCPE}[\AC@hyperlink{vCPE}{vCPE}]{Virtual Customer Premises Equipment}
\newacro{XHR}[\AC@hyperlink{XHR}{XHR}]{eXtensible Markup Language and HyperText Transfer Protocol Request}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{eXtensible Markup Language}
\newacro{XHTML}[\AC@hyperlink{XHTML}{XHTML}]{eXtensible HyperText Markup Language}
\newacro{XSLT}[\AC@hyperlink{XSLT}{XSLT}]{eXtensible Stylesheet Language Transformations}
\newacro{WSGI}[\AC@hyperlink{WSGI}{WSGI}]{Web Server Gateway Interface}
\newacro{WYSIWYG}[\AC@hyperlink{WYSIWYG}{WYSIWYG}]{What You See Is What You Get}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xii}{chapter*.18}\protected@file@percent }
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to SIWES Program}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\acronymused{SIWES}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief History of SIWES Program}{1}{section.1.2}\protected@file@percent }
\acronymused{SIWES}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of SIWES}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aims and Objectives of SIWES}{2}{section.1.4}\protected@file@percent }
\acronymused{SIWES}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textit  {ip}NX Nigeria Limited}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History and Corporate Profile}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Corporate Profile}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vision Statements of \textit  {ip}NX}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mission Statements of \textit  {ip}NX}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Core Credentials}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Services}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why \textit  {ip}NX?}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Our Culture}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Our Guiding Principles}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Customer Obsession}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explorer}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Can Do Spirit}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teamwork}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Innovation}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous Improvement}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bias for Action}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Excellence}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous Learning}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Respect for the Individual}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Professionalism}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrity}{8}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ownership}{8}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frugality}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exciting Work Environment}{8}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Training And Development}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Compensation and Benefits}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Corporate Social Responsibility}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {ip}NX Organogram}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {ip}NX Departments And Divisions}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {ip}NX Departments}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human Capital Management}{9}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {ip}NX Main Organogram\relax }}{10}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Each division's organogram\relax }}{10}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Infrastructure Organogram\relax }}{10}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Business Division(B2B) Organogram\relax }}{10}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Retail Division(B2C) Organogram\relax }}{10}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finance}{11}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Legal, Risk And Compliance}{11}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Customer Experience \& Advocacy}{11}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Health, Safety And Environment}{11}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marketing}{12}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal Audit}{12}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corporate Services}{12}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supply Chain Management}{12}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information Systems And Technology}{13}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fibre Project And Rollout}{13}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Admin Services}{13}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research And System Architecture}{13}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {ip}NX Divisions}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure Division}{13}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retail Division}{14}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Business Division}{14}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projects Done and Experiences Gained}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software development process overview at \textit  {ip}NX}{15}{subsection.3.1.1}\protected@file@percent }
\acronymused{SDLC}
\acronymused{SDLC}
\citation{Sharma:2015}
\citation{Kumar:2020}
\citation{Kumar:2020}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Sharma:2015}
\citation{Zhou:2010}
\acronymused{SDLC}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of \ac {SDLC} Models}{16}{section*.58}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 1}{{3.1a}{17}{Prototype Model, Source: \citet {Kumar:2020}\relax }{figure.caption.57}{}}
\newlabel{sub@fig: 1}{{a}{17}{Prototype Model, Source: \citet {Kumar:2020}\relax }{figure.caption.57}{}}
\newlabel{fig: 2}{{3.1b}{17}{Waterfall model, Source: \citet {Team:2017}\relax }{figure.caption.57}{}}
\newlabel{sub@fig: 2}{{b}{17}{Waterfall model, Source: \citet {Team:2017}\relax }{figure.caption.57}{}}
\newlabel{fig: 3}{{3.1c}{17}{Incremental model, Source: \citet {Team:2017}\relax }{figure.caption.57}{}}
\newlabel{sub@fig: 3}{{c}{17}{Incremental model, Source: \citet {Team:2017}\relax }{figure.caption.57}{}}
\newlabel{fig: 4}{{3.1d}{17}{Spiral model, Source: \citet {Team:2017}\relax }{figure.caption.57}{}}
\newlabel{sub@fig: 4}{{d}{17}{Spiral model, Source: \citet {Team:2017}\relax }{figure.caption.57}{}}
\newlabel{fig: 5}{{3.1e}{17}{Agile model, Source: \citet {Team:2017}\relax }{figure.caption.57}{}}
\newlabel{sub@fig: 5}{{e}{17}{Agile model, Source: \citet {Team:2017}\relax }{figure.caption.57}{}}
\newlabel{fig: 6}{{3.1f}{17}{V-shaped model, Source: \citet {Team:2017}\relax }{figure.caption.57}{}}
\newlabel{sub@fig: 6}{{f}{17}{V-shaped model, Source: \citet {Team:2017}\relax }{figure.caption.57}{}}
\newlabel{fig: 7}{{3.1g}{17}{Rapid application development model (RAD)\relax }{figure.caption.57}{}}
\newlabel{sub@fig: 7}{{g}{17}{Rapid application development model (RAD)\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \ac {SDLC} Models\relax }}{17}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Prototype Model, Source: \citet  {Kumar:2020}\relax }}{17}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Waterfall model, Source: \citet  {Team:2017}\relax }}{17}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Incremental model, Source: \citet  {Team:2017}\relax }}{17}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Spiral model, Source: \citet  {Team:2017}\relax }}{17}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Agile model, Source: \citet  {Team:2017}\relax }}{17}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces V-shaped model, Source: \citet  {Team:2017}\relax }}{17}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {g}{\ignorespaces Rapid application development model (RAD)\relax }}{17}{figure.caption.57}\protected@file@percent }
\acronymused{SDLC}
\citation{Ronacher:2010}
\citation{Grinberg:2014}
\citation{Antonio:2018}
\citation{Zhou:2010}
\citation{Adrian:2019}
\citation{Adrian:2019}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Comparison of various \ac {SDLC} Models on different Parameters\relax }}{18}{table.caption.59}\protected@file@percent }
\acronymused{SDLC}
\newlabel{Table: 3.1}{{3.1}{18}{Comparison of various \ac {SDLC} Models on different Parameters\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Python}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Flask Framework}{18}{subsection.3.1.3}\protected@file@percent }
\AC@undonewlabel{acro:WSGI}
\newlabel{acro:WSGI}{{3.1.3}{18}{Flask Framework}{section*.60}{}}
\acronymused{WSGI}
\acronymused{WSGI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Django Framework}{18}{subsection.3.1.4}\protected@file@percent }
\citation{Adrian:2019}
\citation{Yang:2020}
\@writefile{toc}{\contentsline {subsubsection}{Model Layer}{19}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{View Layer}{19}{section*.62}\protected@file@percent }
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{3.1.4}{19}{View Layer}{section*.63}{}}
\acronymused{HTML}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsubsection}{Template Layer}{19}{section*.64}\protected@file@percent }
\acronymused{HTML}
\AC@undonewlabel{acro:DTL}
\newlabel{acro:DTL}{{3.1.4}{19}{Template Layer}{section*.65}{}}
\acronymused{DTL}
\acronymused{AJAX}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\ac {AJAX}}{19}{subsection.3.1.5}\protected@file@percent }
\acronymused{AJAX}
\acronymused{XML}
\acronymused{HTML}
\AC@undonewlabel{acro:XHTML}
\newlabel{acro:XHTML}{{3.1.5}{19}{\ac {AJAX}}{section*.66}{}}
\acronymused{XHTML}
\acronymused{XML}
\AC@undonewlabel{acro:XSLT}
\newlabel{acro:XSLT}{{3.1.5}{19}{\ac {AJAX}}{section*.67}{}}
\acronymused{XSLT}
\acronymused{XHR}
\acronymused{AJAX}
\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces Django Blog's \ac {AJAX} snippet\relax }}{19}{listing.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conventional method vs \ac {AJAX} method, Source \href  {https://en.wikipedia.org/wiki/File:Ajax-vergleich-en.svg}{Wikipedia.com}\relax }}{20}{figure.caption.68}\protected@file@percent }
\acronymused{AJAX}
\citation{Bayer:2016}
\citation{Bayer:2016}
\citation{Bayer:2016}
\acronymused{AJAX}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}SQLAlchemy}{21}{subsection.3.1.6}\protected@file@percent }
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{3.1.6}{21}{SQLAlchemy}{section*.70}{}}
\acronymused{SQL}
\AC@undonewlabel{acro:ORM}
\newlabel{acro:ORM}{{3.1.6}{21}{SQLAlchemy}{section*.71}{}}
\acronymused{ORM}
\citation{Bayer:2016}
\citation{Ronacher:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SQLAlchemy overview, from \citet  {Bayer:2016}\relax }}{22}{figure.caption.72}\protected@file@percent }
\acronymused{ORM}
\acronymused{SQL}
\acronymused{ORM}
\acronymused{ORM}
\acronymused{SQL}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3.1.6}{22}{SQLAlchemy}{section*.73}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\href  {http://jinja.pocoo.org/}{Jinja2}}{22}{subsection.3.1.7}\protected@file@percent }
\acronymused{DTL}
\acronymused{HTML}
\acronymused{XML}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{3.1.7}{22}{\href {http://jinja.pocoo.org/}{Jinja2}}{section*.74}{}}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python-based Projects}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methodology}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Created the Database tables}{23}{section*.75}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces \ac {vCPE} Flask User Model\relax }}{23}{listing.caption.76}\protected@file@percent }
\acronymused{vCPE}
\acronymused{ORM}
\acronymused{SQL}
\@writefile{lol}{\contentsline {listing}{\numberline {3.3}{\ignorespaces Django Blog's PublishedManager, Category,and Post\relax }}{24}{listing.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Created the User Interface}{26}{section*.78}\protected@file@percent }
\acronymused{DTL}
\acronymused{DTL}
\@writefile{lol}{\contentsline {listing}{\numberline {3.4}{\ignorespaces Django Blog's \texttt  {post\_form.html}\relax }}{26}{listing.caption.79}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3.5}{\ignorespaces CEA Dashboard \texttt  {login.html}\relax }}{27}{listing.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implemented the view function}{29}{subsection.3.2.2}\protected@file@percent }
\acronymused{API}
\@writefile{lol}{\contentsline {listing}{\numberline {3.6}{\ignorespaces Django's Blog \texttt  {views.py}\relax }}{29}{listing.caption.81}\protected@file@percent }
\citation{Grinberg:2014}
\@writefile{lol}{\contentsline {listing}{\numberline {3.7}{\ignorespaces Example snippet\relax }}{30}{listing.caption.82}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3.8}{\ignorespaces An excerpt from CEA dashboard's \texttt  {views.py} file\relax }}{30}{listing.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Projects Implemented}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Customer Premises Equipment (CPE)}{32}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Customer Experience Analysis (CEA) Dashboard}{32}{subsection.3.2.4}\protected@file@percent }
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \ac {vCPE} Screenshots\relax }}{33}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \ac {vCPE} WiFi management page\relax }}{33}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \ac {vCPE} Main page\relax }}{33}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \ac {vCPE} DHCP page\relax }}{33}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces \ac {vCPE} DNS Server page\relax }}{33}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces \ac {vCPE} DHCP page\relax }}{33}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces \ac {vCPE} Devices List page\relax }}{33}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {g}{\ignorespaces \ac {vCPE} Registration page, \textit  {restricted to an admin}.\relax }}{33}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {h}{\ignorespaces \ac {vCPE} Login page\relax }}{33}{figure.caption.85}\protected@file@percent }
\acronymused{vCPE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Customer Experience Analysis (CEA) Dashboard specification sent by \textit  {ip}NX's Head of Customer Experience \& Advocacy.\relax }}{34}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Some CEA dashboard pages with Real-time data visualization.\relax }}{35}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces CEA dashboard Login page\relax }}{35}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces CEA dashboard Landing or main page\relax }}{35}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces CEA dashboard Social menu page\relax }}{35}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces CEA dashboard Retail menu page\relax }}{35}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Data Usage Analytic (DUA) Dashboard}{35}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Django Blog}{35}{subsection.3.2.6}\protected@file@percent }
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{3.2.6}{35}{Django Blog}{section*.90}{}}
\acronymused{UI}
\AC@undonewlabel{acro:UX}
\newlabel{acro:UX}{{3.2.6}{35}{Django Blog}{section*.91}{}}
\acronymused{UX}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Former DUA dashboard pages.\relax }}{36}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces DUA dashboard data analytics\relax }}{36}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces DUA dashboard data analytics details\relax }}{36}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Re-designed DUA dashboard pages.\relax }}{36}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces DUA dashboard Animated Login page\relax }}{36}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces DUA dashboard data analysis page\relax }}{36}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces DUA dashboard modal data analysis page\relax }}{36}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces DUA dashboard detailed data analysis page\relax }}{36}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces DUA dashboard Animated Error page\relax }}{36}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {devc} Account management system.\relax }}{37}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \textbf  {devc} Login page with social authentication\relax }}{37}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \textbf  {devc} Signup page with social authentication\relax }}{37}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \textbf  {devc} Account update page\relax }}{37}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {devc} Blogging system.\relax }}{38}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \textbf  {devc} main page without user authentication\relax }}{38}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \textbf  {devc} main page with user authentication, recent posts shown first.\relax }}{38}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \textbf  {devc} Post detail page with user authentication\relax }}{38}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces \textbf  {devc} syntax highlighting feature of the post detail page\relax }}{38}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces \textbf  {devc} Threaded commenting section of the post detail page\relax }}{38}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces \textbf  {devc} post creation and update page with a Rich text editor\relax }}{38}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {devc} Portfolio system.\relax }}{39}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \textbf  {devc} portfolio introduction section.\relax }}{39}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \textbf  {devc} portfolio about section.\relax }}{39}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \textbf  {devc} portfolio experience section\relax }}{39}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces \textbf  {devc} portfolio service section\relax }}{39}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces \textbf  {devc} portfolio project showcase section\relax }}{39}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces \textbf  {devc} portfolio recommendation section\relax }}{39}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {g}{\ignorespaces \textbf  {devc} portfolio Get-in-touch section\relax }}{39}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Web Crawler}{40}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Recommender System}{40}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Deployment}{40}{subsection.3.2.9}\protected@file@percent }
\bibstyle{apalike}
\bibdata{fydp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Recommendation}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recommendation}{41}{section.4.2}\protected@file@percent }
\bibcite{Bayer:2016}{{1}{2016}{{Bayer}}{{}}}
\bibcite{Grinberg:2014}{{2}{2014}{{Grinberg}}{{}}}
\bibcite{Adrian:2019}{{3}{2019}{{Holovaty and Willison}}{{}}}
\bibcite{Antonio:2018}{{4}{2018}{{Melé}}{{}}}
\bibcite{Kumar:2020}{{5}{2020}{{Pal}}{{}}}
\bibcite{Ronacher:2010}{{6}{2020}{{Ronacher}}{{}}}
\bibcite{Ronacher:2017}{{7}{2017}{{Ronacher}}{{}}}
\bibcite{Sharma:2015}{{8}{2015}{{Sharma and Singh}}{{}}}
\bibcite{Team:2017}{{9}{2020}{{Team}}{{}}}
\bibcite{Yang:2020}{{10}{2020}{{Yang}}{{}}}
\bibcite{Zhou:2010}{{11}{2010}{{Zhou}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{42}{chapter*.95}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  CA3367E8F8E0498D9FFADB940CF8D67199D537B9CC1EBEB188FEB3E9E9C4171E.pygtex,
  AF1DCD81FCEB4F71048CC6F46B4B700DC01E3142112BA12B39735D06579A8ED1.pygtex,
  3E7619F26610BA3C8BE2FEAAD43FC395C01E3142112BA12B39735D06579A8ED1.pygtex,
  A5A6809F470DA1DAA9C6A27456F2A6148F00BA88796635AB31EFDE12B4F0B754.pygtex,
  88F0E63337333221F6453FDC9627D3018F00BA88796635AB31EFDE12B4F0B754.pygtex,
  B23576CA921F028CBEA2A3864B702FBEC01E3142112BA12B39735D06579A8ED1.pygtex,
  DDAC6031CECC37AE865F8ED02DE07C05C01E3142112BA12B39735D06579A8ED1.pygtex,
  D06A8FCB4EF5492385B056F3D713F631C01E3142112BA12B39735D06579A8ED1.pygtex}
