\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to SIWES Program}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief History of SIWES Program}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of SIWES}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aims and Objectives of SIWES}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ipNX Nigeria Limited}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History and Corporate Profile}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Corporate Profile}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vision Statements of ipNX}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mission Statements of ipNX}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Core Credentials}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Services}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why ipNX?}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Our Culture}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Our Guiding Principles}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Customer Obsession}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explorer}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Can Do Spirit}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teamwork}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Innovation}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous Improvement}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bias for Action}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Excellence}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous Learning}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Respect for the Individual}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Professionalism}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrity}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ownership}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frugality}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exciting Work Environment}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Training And Development}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Compensation and Benefits}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Corporate Social Responsibility}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ipNX Organogram}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ipNX Main Organogram\relax }}{10}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ipNX Departments And Divisions}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ipNX Departments}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human Capital Management}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finance}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Legal, Risk And Compliance}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Customer Experience \& Advocacy}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Health, Safety And Environment}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marketing}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal Audit}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corporate Services}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supply Chain Management}{13}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information Systems And Technology}{13}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fibre Project And Rollout}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Admin Services}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research And System Architecture}{14}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ipNX Divisions}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure Division}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retail Division}{14}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Business Division}{14}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projects Done and Experiences Gained}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Customer Premises Equipment (CPE)}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Customer Experience Analysis (CEA) Dashboard}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Usage Analytic (DUA) Dashboard}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flask Blog}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Django Blog}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Web Crawler}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Recommender System}{15}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Deployment}{15}{section.3.8}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{fydp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Recommendation}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recommendation}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter*.45}\protected@file@percent }
