\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to SIWES Program}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief History of SIWES Program}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of SIWES}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aims and Objectives of SIWES}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ipNX Nigeria Limited}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History and Corporate Profile}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Corporate Profile}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why ipNX?}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Our Culture}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Our Guiding Principles}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Customer Obsession}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explorer}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Can Do Spirit}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teamwork}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Innovation}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous Improvement}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bias for Action}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Excellence}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous Learning}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Respect for the Individual}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Professionalism}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrity}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ownership}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frugality}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exciting Work Environment}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Training And Development}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Compensation and Benefits}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Corporate Social Responsibility}{8}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vision Statements of ipNX}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mission Statements of ipNX}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Core Credentials}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Services}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}ipNX Organogram}{10}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ipNX Main Organogram\relax }}{10}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ipNX Departments And Divisions}{11}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}ipNX Departments}{11}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human Capital Management}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finance}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Legal, Risk And Compliance}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Customer Experience \& Advocacy}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Health, Safety And Environment}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marketing}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal Audit}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corporate Services}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supply Chain Management}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information Systems And Technology}{13}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fibre Project And Rollout}{13}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Admin Services}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research And System Architecture}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}ipNX Divisions}{14}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure Division}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retail Division}{14}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Business Division}{14}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Design}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirement Analysis}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology and Design}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and Results}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment Setup}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussion}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Standards and Design Constraints}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Compliance with the Standards}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Software Standard}{17}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hardware Standard}{17}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Communication Standard}{17}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design Constraints}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Economic Constraint}{18}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Environmental Constraint}{18}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ethical Constraint}{18}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Health and Safety Constraint}{18}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Social Constraint}{18}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Political Constraint}{18}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Manufacturability and Cost Analysis}{18}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Sustainability}{18}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{18}{section.5.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{fydp}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitation}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{19}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{20}{chapter*.41}\protected@file@percent }
