\babel@toc {english}{}
\contentsline {chapter}{Table of Contents}{vi}{chapter*.12}% 
\contentsline {chapter}{List of Figures}{vii}{section*.13}% 
\contentsline {chapter}{List of Tables}{ix}{section*.17}% 
\contentsline {chapter}{List of Abbreviations}{x}{chapter*.19}% 
\contentsline {chapter}{\numberline {1}Introduction to SIWES Program}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Brief History of SIWES Program}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Scope of SIWES}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Aims and Objectives of SIWES}{2}{section.1.4}% 
\contentsline {chapter}{\numberline {2}\textit {ip}NX Nigeria Limited}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}History and Corporate Profile}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}History}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Corporate Profile}{4}{subsection.2.1.2}% 
\contentsline {subsubsection}{Vision Statements of \textit {ip}NX}{5}{section*.21}% 
\contentsline {subsubsection}{Mission Statements of \textit {ip}NX}{5}{section*.22}% 
\contentsline {subsubsection}{Core Credentials}{5}{section*.23}% 
\contentsline {subsubsection}{Services}{5}{section*.24}% 
\contentsline {section}{\numberline {2.2}Why \textit {ip}NX?}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Our Culture}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Our Guiding Principles}{6}{subsection.2.2.2}% 
\contentsline {subsubsection}{Customer Obsession}{6}{section*.25}% 
\contentsline {subsubsection}{Explorer}{6}{section*.26}% 
\contentsline {subsubsection}{Can Do Spirit}{6}{section*.27}% 
\contentsline {subsubsection}{Teamwork}{7}{section*.28}% 
\contentsline {subsubsection}{Innovation}{7}{section*.29}% 
\contentsline {subsubsection}{Continuous Improvement}{7}{section*.30}% 
\contentsline {subsubsection}{Bias for Action}{7}{section*.31}% 
\contentsline {subsubsection}{Excellence}{7}{section*.32}% 
\contentsline {subsubsection}{Continuous Learning}{7}{section*.33}% 
\contentsline {subsubsection}{Respect for the Individual}{7}{section*.34}% 
\contentsline {subsubsection}{Professionalism}{7}{section*.35}% 
\contentsline {subsubsection}{Integrity}{8}{section*.36}% 
\contentsline {subsubsection}{Ownership}{8}{section*.37}% 
\contentsline {subsubsection}{Frugality}{8}{section*.38}% 
\contentsline {subsubsection}{Exciting Work Environment}{8}{section*.39}% 
\contentsline {subsection}{\numberline {2.2.3}Training And Development}{8}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Compensation and Benefits}{8}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Corporate Social Responsibility}{9}{subsection.2.2.5}% 
\contentsline {section}{\numberline {2.3}\textit {ip}NX Organogram}{9}{section.2.3}% 
\contentsline {section}{\numberline {2.4}\textit {ip}NX Departments And Divisions}{9}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}\textit {ip}NX Departments}{9}{subsection.2.4.1}% 
\contentsline {subsubsection}{Human Capital Management}{9}{section*.42}% 
\contentsline {subsubsection}{Finance}{11}{section*.43}% 
\contentsline {subsubsection}{Legal, Risk And Compliance}{11}{section*.44}% 
\contentsline {subsubsection}{Customer Experience \& Advocacy}{11}{section*.45}% 
\contentsline {subsubsection}{Health, Safety And Environment}{11}{section*.46}% 
\contentsline {subsubsection}{Marketing}{12}{section*.47}% 
\contentsline {subsubsection}{Internal Audit}{12}{section*.48}% 
\contentsline {subsubsection}{Corporate Services}{12}{section*.49}% 
\contentsline {subsubsection}{Supply Chain Management}{12}{section*.50}% 
\contentsline {subsubsection}{Information Systems And Technology}{13}{section*.51}% 
\contentsline {subsubsection}{Fibre Project And Rollout}{13}{section*.52}% 
\contentsline {subsubsection}{Admin Services}{13}{section*.53}% 
\contentsline {subsubsection}{Research And System Architecture}{13}{section*.54}% 
\contentsline {subsection}{\numberline {2.4.2}\textit {ip}NX Divisions}{13}{subsection.2.4.2}% 
\contentsline {subsubsection}{Infrastructure Division}{13}{section*.55}% 
\contentsline {subsubsection}{Retail Division}{14}{section*.56}% 
\contentsline {subsubsection}{Business Division}{14}{section*.57}% 
\contentsline {chapter}{\numberline {3}Projects Done and Experiences Gained}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Preliminaries}{15}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Software development process overview at \textit {ip}NX}{15}{subsection.3.1.1}% 
\contentsline {subsubsection}{Comparison of \ac {SDLC} Models}{16}{section*.59}% 
\contentsline {subsection}{\numberline {3.1.2}Python}{18}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Flask Framework}{18}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Django Framework}{18}{subsection.3.1.4}% 
\contentsline {subsubsection}{Model Layer}{19}{section*.62}% 
\contentsline {subsubsection}{View Layer}{19}{section*.63}% 
\contentsline {subsubsection}{Template Layer}{19}{section*.65}% 
\contentsline {subsection}{\numberline {3.1.5}\ac {AJAX}}{19}{subsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.1.6}SQLAlchemy}{21}{subsection.3.1.6}% 
\contentsline {subsection}{\numberline {3.1.7}\href {http://jinja.pocoo.org/}{Jinja2}}{22}{subsection.3.1.7}% 
\contentsline {section}{\numberline {3.2}Python-based Projects}{23}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Methodology}{23}{subsection.3.2.1}% 
\contentsline {subsubsection}{Created the Database tables}{23}{section*.76}% 
\contentsline {subsubsection}{Created the User Interface}{26}{section*.79}% 
\contentsline {subsection}{\numberline {3.2.2}Implemented the view function}{29}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Projects Implemented}{32}{subsection.3.2.3}% 
\contentsline {subsubsection}{Customer Premises Equipment (CPE)}{32}{section*.85}% 
\contentsline {subsubsection}{Customer Experience Analysis (CEA) Dashboard}{33}{section*.87}% 
\contentsline {subsubsection}{Data Usage Analytic (DUA) Dashboard}{33}{section*.90}% 
\contentsline {subsubsection}{Django Blog}{33}{section*.93}% 
\contentsline {section}{\numberline {3.3}Julia-based projects}{41}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Brief Introduction to Julia Programming Language}{41}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Web Crawler}{41}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Software Deployment}{42}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Python web application deployment}{42}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Deployement hosting option}{42}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Python applications deployment: General setup}{43}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Framework-specifics}{45}{subsection.3.4.4}% 
\contentsline {subsubsection}{Flask}{45}{section*.101}% 
\contentsline {subsubsection}{Django}{47}{section*.104}% 
\contentsline {chapter}{\numberline {4}Conclusion and Recommendation}{51}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Conclusion}{51}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Recommendation}{52}{section.4.2}% 
\contentsline {chapter}{References}{55}{chapter*.106}% 
