\contentsline {chapter}{Table of Contents}{v}{chapter*.5}% 
\contentsline {chapter}{List of Figures}{vi}{section*.6}% 
\contentsline {chapter}{List of Tables}{vii}{section*.8}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Methodology}{1}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Project Outcome}{1}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Organization of the Report}{1}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Preliminaries}{2}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Literature Review}{2}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Summary}{2}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Project Design}{3}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Requirement Analysis}{3}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Methodology and Design}{3}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Summary}{3}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Implementation and Results}{4}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Environment Setup}{4}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Evaluation}{4}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Results and Discussion}{4}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Summary}{4}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Standards and Design Constraints}{5}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Compliance with the Standards}{5}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Software Standard}{5}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Hardware Standard}{5}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Communication Standard}{5}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Design Constraints}{5}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Economic Constraint}{6}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Environmental Constraint}{6}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Ethical Constraint}{6}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Health and Safety Constraint}{6}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}Social Constraint}{6}{subsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.2.6}Political Constraint}{6}{subsection.5.2.6}% 
\contentsline {subsection}{\numberline {5.2.7}Manufacturability and Cost Analysis}{6}{subsection.5.2.7}% 
\contentsline {subsection}{\numberline {5.2.8}Sustainability}{6}{subsection.5.2.8}% 
\contentsline {section}{\numberline {5.3}Summary}{6}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Conclusion}{7}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Summary}{7}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Limitation}{7}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Future Work}{7}{section.6.3}% 
\contentsline {chapter}{References}{8}{chapter*.11}% 
