\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\AC@undonewlabel{acro:SIWES}
\newlabel{acro:SIWES}{{}{i}{}{section*.1}{}}
\acronymused{SIWES}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{}{iii}{}{section*.2}{}}
\acronymused{UI}
\AC@undonewlabel{acro:UX}
\newlabel{acro:UX}{{}{iii}{}{section*.3}{}}
\acronymused{UX}
\AC@undonewlabel{acro:CRUD}
\newlabel{acro:CRUD}{{}{iv}{}{section*.4}{}}
\acronymused{CRUD}
\AC@undonewlabel{acro:REPL}
\newlabel{acro:REPL}{{}{iv}{}{section*.5}{}}
\acronymused{REPL}
\AC@undonewlabel{acro:WYSIWYG}
\newlabel{acro:WYSIWYG}{{}{iv}{}{section*.6}{}}
\acronymused{WYSIWYG}
\AC@undonewlabel{acro:AJAX}
\newlabel{acro:AJAX}{{}{vi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.9}{}}
\AC@undonewlabel{acro:XML}
\newlabel{acro:XML}{{}{vi}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.10}{}}
\acronymused{XML}
\acronymused{AJAX}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{chapter*.8}\protected@file@percent }
\citation{Kumar:2020}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Bayer:2016}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.11}\protected@file@percent }
\AC@undonewlabel{acro:SDLC}
\newlabel{acro:SDLC}{{}{vii}{\listfigurename }{section*.13}{}}
\acronymused{SDLC}
\acronymused{AJAX}
\AC@undonewlabel{acro:vCPE}
\newlabel{acro:vCPE}{{}{vii}{\listfigurename }{section*.14}{}}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\citation{Makai:2020}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.15}\protected@file@percent }
\acronymused{SDLC}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{x}{chapter*.17}\protected@file@percent }
\acronymused{XML}
\newacro{AJAX}[\AC@hyperlink{AJAX}{AJAX}]{Asynchronous JavaScript and \ac {XML}}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{CRUD}[\AC@hyperlink{CRUD}{CRUD}]{Create, Retrieve, Update and Delete}
\newacro{DTL}[\AC@hyperlink{DTL}{DTL}]{Django template language}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{HyperText Markup Language}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{HyperText Transfer Protocol}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{ORM}[\AC@hyperlink{ORM}{ORM}]{Object Relational Mapper}
\newacro{REPL}[\AC@hyperlink{REPL}{REPL}]{Read-Execute-Print Loop}
\newacro{SDLC}[\AC@hyperlink{SDLC}{SDLC}]{Software Development Life Cycle}
\newacro{SIWES}[\AC@hyperlink{SIWES}{SIWES}]{Students’ Work Experience Scheme}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{UX}[\AC@hyperlink{UX}{UX}]{User eXperience}
\newacro{vCPE}[\AC@hyperlink{vCPE}{vCPE}]{Virtual Customer Premises Equipment}
\newacro{XHR}[\AC@hyperlink{XHR}{XHR}]{eXtensible Markup Language and HyperText Transfer Protocol Request}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{eXtensible Markup Language}
\newacro{XHTML}[\AC@hyperlink{XHTML}{XHTML}]{eXtensible HyperText Markup Language}
\newacro{XSLT}[\AC@hyperlink{XSLT}{XSLT}]{eXtensible Stylesheet Language Transformations}
\newacro{WSGI}[\AC@hyperlink{WSGI}{WSGI}]{Web Server Gateway Interface}
\newacro{WYSIWYG}[\AC@hyperlink{WYSIWYG}{WYSIWYG}]{What You See Is What You Get}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to SIWES Program}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\acronymused{SIWES}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brief History of SIWES Program}{1}{section.1.2}\protected@file@percent }
\acronymused{SIWES}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of SIWES}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aims and Objectives of SIWES}{2}{section.1.4}\protected@file@percent }
\acronymused{SIWES}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textit  {ip}NX Nigeria Limited}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History and Corporate Profile}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}History}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Corporate Profile}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vision Statements of \textit  {ip}NX}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mission Statements of \textit  {ip}NX}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Core Credentials}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Services}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why \textit  {ip}NX?}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Our Culture}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Our Guiding Principles}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Customer Obsession}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explorer}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Can Do Spirit}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teamwork}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Innovation}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous Improvement}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bias for Action}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Excellence}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous Learning}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Respect for the Individual}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Professionalism}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrity}{8}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ownership}{8}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frugality}{8}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exciting Work Environment}{8}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Training And Development}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Compensation and Benefits}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Corporate Social Responsibility}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {ip}NX Organogram}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {ip}NX Departments And Divisions}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {ip}NX Departments}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human Capital Management}{9}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {ip}NX Main Organogram\relax }}{10}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Each division's organogram\relax }}{10}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Infrastructure Organogram\relax }}{10}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Business Division(B2B) Organogram\relax }}{10}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Retail Division(B2C) Organogram\relax }}{10}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finance}{11}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Legal, Risk And Compliance}{11}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Customer Experience \& Advocacy}{11}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Health, Safety And Environment}{11}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marketing}{12}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Internal Audit}{12}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corporate Services}{12}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Supply Chain Management}{12}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information Systems And Technology}{13}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fibre Project And Rollout}{13}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Admin Services}{13}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research And System Architecture}{13}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {ip}NX Divisions}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure Division}{13}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retail Division}{14}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Business Division}{14}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projects Done and Experiences Gained}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminaries}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software development process overview at \textit  {ip}NX}{15}{subsection.3.1.1}\protected@file@percent }
\acronymused{SDLC}
\acronymused{SDLC}
\citation{Sharma:2015}
\citation{Kumar:2020}
\citation{Kumar:2020}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Team:2017}
\citation{Sharma:2015}
\citation{Zhou:2010}
\acronymused{SDLC}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of \ac {SDLC} Models}{16}{section*.57}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 1}{{3.1a}{17}{Prototype Model, Source: \citet {Kumar:2020}\relax }{figure.caption.56}{}}
\newlabel{sub@fig: 1}{{a}{17}{Prototype Model, Source: \citet {Kumar:2020}\relax }{figure.caption.56}{}}
\newlabel{fig: 2}{{3.1b}{17}{Waterfall model, Source: \citet {Team:2017}\relax }{figure.caption.56}{}}
\newlabel{sub@fig: 2}{{b}{17}{Waterfall model, Source: \citet {Team:2017}\relax }{figure.caption.56}{}}
\newlabel{fig: 3}{{3.1c}{17}{Incremental model, Source: \citet {Team:2017}\relax }{figure.caption.56}{}}
\newlabel{sub@fig: 3}{{c}{17}{Incremental model, Source: \citet {Team:2017}\relax }{figure.caption.56}{}}
\newlabel{fig: 4}{{3.1d}{17}{Spiral model, Source: \citet {Team:2017}\relax }{figure.caption.56}{}}
\newlabel{sub@fig: 4}{{d}{17}{Spiral model, Source: \citet {Team:2017}\relax }{figure.caption.56}{}}
\newlabel{fig: 5}{{3.1e}{17}{Agile model, Source: \citet {Team:2017}\relax }{figure.caption.56}{}}
\newlabel{sub@fig: 5}{{e}{17}{Agile model, Source: \citet {Team:2017}\relax }{figure.caption.56}{}}
\newlabel{fig: 6}{{3.1f}{17}{V-shaped model, Source: \citet {Team:2017}\relax }{figure.caption.56}{}}
\newlabel{sub@fig: 6}{{f}{17}{V-shaped model, Source: \citet {Team:2017}\relax }{figure.caption.56}{}}
\newlabel{fig: 7}{{3.1g}{17}{Rapid application development model (RAD)\relax }{figure.caption.56}{}}
\newlabel{sub@fig: 7}{{g}{17}{Rapid application development model (RAD)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \ac {SDLC} Models\relax }}{17}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Prototype Model, Source: \citet  {Kumar:2020}\relax }}{17}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Waterfall model, Source: \citet  {Team:2017}\relax }}{17}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Incremental model, Source: \citet  {Team:2017}\relax }}{17}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces Spiral model, Source: \citet  {Team:2017}\relax }}{17}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces Agile model, Source: \citet  {Team:2017}\relax }}{17}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces V-shaped model, Source: \citet  {Team:2017}\relax }}{17}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {g}{\ignorespaces Rapid application development model (RAD)\relax }}{17}{figure.caption.56}\protected@file@percent }
\acronymused{SDLC}
\citation{Ronacher:2010}
\citation{Grinberg:2014}
\citation{Antonio:2018}
\citation{Zhou:2010}
\citation{Adrian:2019}
\citation{Adrian:2019}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Comparison of various \ac {SDLC} Models on different Parameters\relax }}{18}{table.caption.58}\protected@file@percent }
\acronymused{SDLC}
\newlabel{Table: 3.1}{{3.1}{18}{Comparison of various \ac {SDLC} Models on different Parameters\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Python}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Flask Framework}{18}{subsection.3.1.3}\protected@file@percent }
\AC@undonewlabel{acro:WSGI}
\newlabel{acro:WSGI}{{3.1.3}{18}{Flask Framework}{section*.59}{}}
\acronymused{WSGI}
\acronymused{WSGI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Django Framework}{18}{subsection.3.1.4}\protected@file@percent }
\citation{Adrian:2019}
\citation{Yang:2020}
\@writefile{toc}{\contentsline {subsubsection}{Model Layer}{19}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{View Layer}{19}{section*.61}\protected@file@percent }
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{3.1.4}{19}{View Layer}{section*.62}{}}
\acronymused{HTML}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsubsection}{Template Layer}{19}{section*.63}\protected@file@percent }
\acronymused{HTML}
\AC@undonewlabel{acro:DTL}
\newlabel{acro:DTL}{{3.1.4}{19}{Template Layer}{section*.64}{}}
\acronymused{DTL}
\acronymused{AJAX}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\ac {AJAX}}{19}{subsection.3.1.5}\protected@file@percent }
\acronymused{AJAX}
\acronymused{XML}
\acronymused{HTML}
\AC@undonewlabel{acro:XHTML}
\newlabel{acro:XHTML}{{3.1.5}{19}{\ac {AJAX}}{section*.65}{}}
\acronymused{XHTML}
\acronymused{XML}
\AC@undonewlabel{acro:XSLT}
\newlabel{acro:XSLT}{{3.1.5}{19}{\ac {AJAX}}{section*.66}{}}
\acronymused{XSLT}
\AC@undonewlabel{acro:XHR}
\newlabel{acro:XHR}{{3.1.5}{19}{\ac {AJAX}}{section*.67}{}}
\acronymused{XHR}
\acronymused{AJAX}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conventional method vs \ac {AJAX} method, Source \href  {https://en.wikipedia.org/wiki/File:Ajax-vergleich-en.svg}{Wikipedia.com}\relax }}{20}{figure.caption.68}\protected@file@percent }
\acronymused{AJAX}
\citation{Bayer:2016}
\citation{Bayer:2016}
\citation{Bayer:2016}
\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces Django Blog's \ac {AJAX} snippet\relax }}{21}{listing.caption.69}\protected@file@percent }
\acronymused{AJAX}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}SQLAlchemy}{21}{subsection.3.1.6}\protected@file@percent }
\AC@undonewlabel{acro:SQL}
\newlabel{acro:SQL}{{3.1.6}{21}{SQLAlchemy}{section*.70}{}}
\acronymused{SQL}
\AC@undonewlabel{acro:ORM}
\newlabel{acro:ORM}{{3.1.6}{21}{SQLAlchemy}{section*.71}{}}
\acronymused{ORM}
\citation{Bayer:2016}
\citation{Ronacher:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SQLAlchemy overview, from \citet  {Bayer:2016}\relax }}{22}{figure.caption.72}\protected@file@percent }
\acronymused{ORM}
\acronymused{SQL}
\acronymused{ORM}
\acronymused{ORM}
\acronymused{SQL}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3.1.6}{22}{SQLAlchemy}{section*.73}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\href  {http://jinja.pocoo.org/}{Jinja2}}{22}{subsection.3.1.7}\protected@file@percent }
\acronymused{DTL}
\acronymused{HTML}
\acronymused{XML}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{3.1.7}{22}{\href {http://jinja.pocoo.org/}{Jinja2}}{section*.74}{}}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Python-based Projects}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methodology}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Created the Database tables}{23}{section*.75}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3.2}{\ignorespaces \ac {vCPE} Flask User Model\relax }}{23}{listing.caption.76}\protected@file@percent }
\acronymused{vCPE}
\acronymused{ORM}
\acronymused{SQL}
\@writefile{lol}{\contentsline {listing}{\numberline {3.3}{\ignorespaces Django Blog's PublishedManager, Category,and Post\relax }}{24}{listing.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Created the User Interface}{26}{section*.78}\protected@file@percent }
\acronymused{DTL}
\acronymused{DTL}
\@writefile{lol}{\contentsline {listing}{\numberline {3.4}{\ignorespaces Django Blog's \texttt  {post\_form.html}\relax }}{26}{listing.caption.79}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3.5}{\ignorespaces CEA Dashboard \texttt  {login.html}\relax }}{27}{listing.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implemented the view function}{29}{subsection.3.2.2}\protected@file@percent }
\acronymused{API}
\@writefile{lol}{\contentsline {listing}{\numberline {3.6}{\ignorespaces Django's Blog \texttt  {views.py}\relax }}{29}{listing.caption.81}\protected@file@percent }
\citation{Grinberg:2014}
\@writefile{lol}{\contentsline {listing}{\numberline {3.7}{\ignorespaces Example snippet\relax }}{31}{listing.caption.82}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3.8}{\ignorespaces An excerpt from CEA dashboard's \texttt  {views.py} file\relax }}{31}{listing.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Projects Implemented}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Customer Premises Equipment (CPE)}{32}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Customer Experience Analysis (CEA) Dashboard}{33}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Usage Analytic (DUA) Dashboard}{33}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Django Blog}{33}{section*.92}\protected@file@percent }
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\acronymused{vCPE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \ac {vCPE} Screenshots\relax }}{34}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \ac {vCPE} WiFi management page\relax }}{34}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \ac {vCPE} Main page\relax }}{34}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \ac {vCPE} DHCP page\relax }}{34}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces \ac {vCPE} DNS Server page\relax }}{34}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces \ac {vCPE} DHCP page\relax }}{34}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces \ac {vCPE} Devices List page\relax }}{34}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {g}{\ignorespaces \ac {vCPE} Registration page, \textit  {restricted to an admin}.\relax }}{34}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {h}{\ignorespaces \ac {vCPE} Login page\relax }}{34}{figure.caption.85}\protected@file@percent }
\acronymused{vCPE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Customer Experience Analysis (CEA) Dashboard specification sent by \textit  {ip}NX's Head of Customer Experience \& Advocacy.\relax }}{35}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Some CEA dashboard pages with Real-time data visualization.\relax }}{36}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces CEA dashboard Login page\relax }}{36}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces CEA dashboard Landing or main page\relax }}{36}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces CEA dashboard Social menu page\relax }}{36}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces CEA dashboard Retail menu page\relax }}{36}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Former DUA dashboard pages.\relax }}{36}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces DUA dashboard data analytics\relax }}{36}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces DUA dashboard data analytics details\relax }}{36}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Re-designed DUA dashboard pages.\relax }}{37}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces DUA dashboard Animated Login page\relax }}{37}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces DUA dashboard data analysis page\relax }}{37}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces DUA dashboard modal data analysis page\relax }}{37}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces DUA dashboard detailed data analysis page\relax }}{37}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces DUA dashboard Animated Error page\relax }}{37}{figure.caption.91}\protected@file@percent }
\acronymused{UI}
\acronymused{UX}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {devc} Account management system.\relax }}{38}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \textbf  {devc} Login page with social authentication\relax }}{38}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \textbf  {devc} Signup page with social authentication\relax }}{38}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \textbf  {devc} Account update page\relax }}{38}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {devc} Blogging system.\relax }}{39}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \textbf  {devc} main page without user authentication\relax }}{39}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \textbf  {devc} main page with user authentication, recent posts shown first.\relax }}{39}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \textbf  {devc} Post detail page with user authentication\relax }}{39}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces \textbf  {devc} syntax highlighting feature of the post detail page\relax }}{39}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces \textbf  {devc} Threaded commenting section of the post detail page\relax }}{39}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces \textbf  {devc} post creation and update page with a Rich text editor\relax }}{39}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {devc} Portfolio system.\relax }}{40}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \textbf  {devc} portfolio introduction section.\relax }}{40}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \textbf  {devc} portfolio about section.\relax }}{40}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \textbf  {devc} portfolio experience section\relax }}{40}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces \textbf  {devc} portfolio service section\relax }}{40}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {e}{\ignorespaces \textbf  {devc} portfolio project showcase section\relax }}{40}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {f}{\ignorespaces \textbf  {devc} portfolio recommendation section\relax }}{40}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {g}{\ignorespaces \textbf  {devc} portfolio Get-in-touch section\relax }}{40}{figure.caption.95}\protected@file@percent }
\citation{Salceanu:2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Julia-based projects}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Brief Introduction to Julia Programming Language}{41}{subsection.3.3.1}\protected@file@percent }
\acronymused{REPL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Web Crawler}{41}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3.9}{\ignorespaces webcrawler.jl\relax }}{41}{listing.caption.96}\protected@file@percent }
\citation{Makai:2020}
\citation{Makai:2020}
\citation{Makai:2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Deployment}{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Python web application deployment}{42}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Deployement hosting option}{42}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Python web application deployment map, from \citet  {Makai:2020}\relax }}{43}{figure.caption.97}\protected@file@percent }
\acronymused{WSGI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Python applications deployment: General setup}{43}{subsection.3.4.3}\protected@file@percent }
\AC@undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{3.4.3}{43}{Python applications deployment: General setup}{section*.98}{}}
\acronymused{SSH}
\@writefile{lol}{\contentsline {listing}{\numberline {3.10}{\ignorespaces /etc/nginx/sites-enabled/app\_settings\relax }}{44}{listing.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Framework-specifics}{45}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flask}{45}{section*.100}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3.11}{\ignorespaces (cpe):~/flask\_app/CPE-dashapp/run.py\relax }}{46}{listing.caption.101}\protected@file@percent }
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{3.4.4}{47}{Flask}{section*.102}{}}
\acronymused{URL}
\@writefile{toc}{\contentsline {subsubsection}{Django}{47}{section*.103}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3.12}{\ignorespaces /devc/devc/settings.py\relax }}{48}{listing.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Recommendation}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusion}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recommendation}{52}{section.4.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{fydp}
\bibcite{Bayer:2016}{{1}{2016}{{Bayer}}{{}}}
\bibcite{Grinberg:2014}{{2}{2014}{{Grinberg}}{{}}}
\bibcite{Adrian:2019}{{3}{2019}{{Holovaty and Willison}}{{}}}
\bibcite{Makai:2020}{{4}{2020}{{Makai}}{{}}}
\bibcite{Antonio:2018}{{5}{2018}{{Melé}}{{}}}
\bibcite{Kumar:2020}{{6}{2020}{{Pal}}{{}}}
\bibcite{Ronacher:2010}{{7}{2020}{{Ronacher}}{{}}}
\bibcite{Ronacher:2017}{{8}{2017}{{Ronacher}}{{}}}
\bibcite{Salceanu:2018}{{9}{2018}{{Salceanu}}{{}}}
\bibcite{Sharma:2015}{{10}{2015}{{Sharma and Singh}}{{}}}
\bibcite{Team:2017}{{11}{2020}{{Team}}{{}}}
\bibcite{Yang:2020}{{12}{2020}{{Yang}}{{}}}
\bibcite{Zhou:2010}{{13}{2010}{{Zhou}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{55}{chapter*.105}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  CB0D3B618F874752CD34EBE353FB79A599D537B9CC1EBEB188FEB3E9E9C4171E.pygtex,
  3D273D1AD52A09BCA99DAA35E89E817BC01E3142112BA12B39735D06579A8ED1.pygtex,
  63B3DED650D1C6FDAF27F5BAF3F9C978C01E3142112BA12B39735D06579A8ED1.pygtex,
  1603EE50B638414D43FD1349DA84C4E01ADACB70B2A52ADDAFFEC6E08F2B9B65.pygtex,
  DD7CDBEC1F30A11830688962C96E126F1ADACB70B2A52ADDAFFEC6E08F2B9B65.pygtex,
  3872F87EE87FF0E2E8E0CCCD56ED99D01ADACB70B2A52ADDAFFEC6E08F2B9B65.pygtex,
  176C012E8B9E306620868B3088E70F7D1ADACB70B2A52ADDAFFEC6E08F2B9B65.pygtex,
  333E13482C22B2A08FDA18CABB1B57951ADACB70B2A52ADDAFFEC6E08F2B9B65.pygtex,
  DAAD735D01BBF1CFE65397342DE127ED1ADACB70B2A52ADDAFFEC6E08F2B9B65.pygtex,
  47253F8675B710E8E05AD3304C456964DFAE47347F48AC45F083385D614C70F7.pygtex,
  14C18953F24C3253F817FDA911642DFBC01E3142112BA12B39735D06579A8ED1.pygtex,
  D728DFDE416D978E767725D1EDF6FF3BC01E3142112BA12B39735D06579A8ED1.pygtex,
  C8FAFAF0D22F7FF537DDDDBB8F7A576EC01E3142112BA12B39735D06579A8ED1.pygtex,
  4CE05CB5A3CF07671782D1DD1B44641C9187AA9028A9EACF103840594174373D.pygtex,
  4A9EF918618E3736BD77497D330E7DDF62F886471714DFEF6F301805A8E725C3.pygtex,
  0BD43389C041806323AE603A45776FFA62F886471714DFEF6F301805A8E725C3.pygtex,
  365C9BFEB7D89244F2CE01C1DE44CB85C01E3142112BA12B39735D06579A8ED1.pygtex,
  0C41DA539D4E470469EAD97C6E024C4B07817944E61570F8678A04BA714FB400.pygtex,
  E8DD36A5E4086E63E105442262DEEA9107817944E61570F8678A04BA714FB400.pygtex,
  05392C6F3C9928E15C3015760A337ECA62F886471714DFEF6F301805A8E725C3.pygtex,
  0C41DA539D4E470469EAD97C6E024C4B07817944E61570F8678A04BA714FB400.pygtex,
  B2D5D05D2B7FF71E628A8BF5A6760F2907817944E61570F8678A04BA714FB400.pygtex,
  2B5936CDE07FFF89A9FA797D9E86CEC662F886471714DFEF6F301805A8E725C3.pygtex,
  B8DFECC6B8B66B4E4FFED795A499BB9962F886471714DFEF6F301805A8E725C3.pygtex,
  17C1D9A3EE1E63C3705888F1442891AF62F886471714DFEF6F301805A8E725C3.pygtex,
  1BC7EB41E2FDFC3E95960A778261A80062F886471714DFEF6F301805A8E725C3.pygtex,
  810779D62C9A6F5800ED6FA18A4F479862F886471714DFEF6F301805A8E725C3.pygtex,
  0C41DA539D4E470469EAD97C6E024C4B07817944E61570F8678A04BA714FB400.pygtex,
  1BC7EB41E2FDFC3E95960A778261A80007817944E61570F8678A04BA714FB400.pygtex,
  05E28773B6D4F8B1AA61AA6DF8479FA407817944E61570F8678A04BA714FB400.pygtex,
  B5D4436B1CF014854470A7322402455062F886471714DFEF6F301805A8E725C3.pygtex,
  E0DCEB9D9D0CD0C2FBAF6DF58BD246CA07817944E61570F8678A04BA714FB400.pygtex,
  D8C1CD99A138DF7A449CEA6E2D81C35962F886471714DFEF6F301805A8E725C3.pygtex,
  736988BE5E1635EC0762D8413E5A72E107817944E61570F8678A04BA714FB400.pygtex,
  0C41DA539D4E470469EAD97C6E024C4B07817944E61570F8678A04BA714FB400.pygtex,
  CFB68A0C41E20D04ACA214E2B30B90ED62F886471714DFEF6F301805A8E725C3.pygtex,
  0C41DA539D4E470469EAD97C6E024C4B07817944E61570F8678A04BA714FB400.pygtex,
  AE4F18B7145435E74D268B824AFEA02362F886471714DFEF6F301805A8E725C3.pygtex,
  52ADF469CC343353CBF2D6AA01819D9D62F886471714DFEF6F301805A8E725C3.pygtex,
  BA23DBC5943E79837D188109FDBB55E762F886471714DFEF6F301805A8E725C3.pygtex,
  52ADF469CC343353CBF2D6AA01819D9D62F886471714DFEF6F301805A8E725C3.pygtex,
  F01BA28A0F18CA0CC3C624A9493DCE3662F886471714DFEF6F301805A8E725C3.pygtex,
  B1F850944498544FE485F20AFEB5A0B662F886471714DFEF6F301805A8E725C3.pygtex,
  B1F850944498544FE485F20AFEB5A0B662F886471714DFEF6F301805A8E725C3.pygtex,
  A75FA4BF4183D1AFDD314E369C2519A262F886471714DFEF6F301805A8E725C3.pygtex,
  9106108552DFD4B2B515BAE473A9753E07817944E61570F8678A04BA714FB400.pygtex,
  F87A886B5BDE9CADA83C13FD8B9084D462F886471714DFEF6F301805A8E725C3.pygtex,
  94D5C48BB9B94F3620AAA7A14057FD1D62F886471714DFEF6F301805A8E725C3.pygtex,
  8D71338315E1C56B1F421717E934CA7462F886471714DFEF6F301805A8E725C3.pygtex,
  2C50B94E1D48CB2974CC5F4067179D9907817944E61570F8678A04BA714FB400.pygtex,
  B4E582FBEC7D7EE5253B0AFCF406344907817944E61570F8678A04BA714FB400.pygtex,
  BEAF4867DABFEDA299060FC6E8F9652562F886471714DFEF6F301805A8E725C3.pygtex,
  A57FE5BDB26E0AF91AC76FE1B3DBDB5FC01E3142112BA12B39735D06579A8ED1.pygtex,
  05E28773B6D4F8B1AA61AA6DF8479FA407817944E61570F8678A04BA714FB400.pygtex,
  DDFD89FA0E1A088C1C747E5693290B0062F886471714DFEF6F301805A8E725C3.pygtex,
  D1F0D69AC3025007CCC9DB762A323FF6C01E3142112BA12B39735D06579A8ED1.pygtex,
  B4E582FBEC7D7EE5253B0AFCF406344907817944E61570F8678A04BA714FB400.pygtex,
  B0F24E3D11BFE3D31529D1B9F2745CFD07817944E61570F8678A04BA714FB400.pygtex,
  C8BE4746FA4C932C942C83C6DB78EEAC62F886471714DFEF6F301805A8E725C3.pygtex,
  3734C45B2AB63CD18A2627734053AF8162F886471714DFEF6F301805A8E725C3.pygtex,
  147832E68E8FD83982884B491B48EBC4C01E3142112BA12B39735D06579A8ED1.pygtex,
  465CE3FE2063B7AE5EE81C019F24C03CC01E3142112BA12B39735D06579A8ED1.pygtex,
  8CB90BE69F603ED281A6162B42192E8BC01E3142112BA12B39735D06579A8ED1.pygtex,
  AE5F7928B3D1079628B68104675449E8C01E3142112BA12B39735D06579A8ED1.pygtex,
  9036B74F95CDC2E3EEC52D52C88AA4B2C01E3142112BA12B39735D06579A8ED1.pygtex,
  465CE3FE2063B7AE5EE81C019F24C03CC01E3142112BA12B39735D06579A8ED1.pygtex,
  46AEDC3E08C4CD49373731BC5E129D6262F886471714DFEF6F301805A8E725C3.pygtex,
  4142CC9FAA727FAEEEB1BDD102188B881E5676E186B6F71E48E91747C8C02432.pygtex,
  1430F4D82C976C3F0150CA960252CC7F1E5676E186B6F71E48E91747C8C02432.pygtex,
  4B3B2A4594CEEA37FB723AAF775157341E5676E186B6F71E48E91747C8C02432.pygtex,
  EFE0AF0AE976E2F92350B889744B95F71E5676E186B6F71E48E91747C8C02432.pygtex,
  BA23DBC5943E79837D188109FDBB55E762F886471714DFEF6F301805A8E725C3.pygtex,
  98BBA2A9590E28FFFF6BFB004AA909BA62F886471714DFEF6F301805A8E725C3.pygtex,
  2D35B0EDA837F43CB769820D474D6D6FC01E3142112BA12B39735D06579A8ED1.pygtex,
  AC48526F22D6889D83F90E3B0939D7ED62F886471714DFEF6F301805A8E725C3.pygtex,
  EE6176643F5EF234A20686F623FABA5B62F886471714DFEF6F301805A8E725C3.pygtex,
  AC9B7089BB2C10CEFA4B0E0C99938250C01E3142112BA12B39735D06579A8ED1.pygtex,
  BA4F0D8BF04CF444C7A667414FE3018F62F886471714DFEF6F301805A8E725C3.pygtex,
  69A47DBE55A21338E263D8A1BC0AC5CF62F886471714DFEF6F301805A8E725C3.pygtex,
  3D25618D8064DA1DD82A96112893D27962F886471714DFEF6F301805A8E725C3.pygtex,
  3BC07002A03448A444DE73DA5BC0958A62F886471714DFEF6F301805A8E725C3.pygtex}
