\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{server} \PYG{p}{\PYGZob{}}
	\PYG{k+kn}{listen} \PYG{l+m+mi}{8000}\PYG{p}{;}
	\PYG{k+kn}{location} \PYG{l+s}{/} \PYG{p}{\PYGZob{}}
		\PYG{k+kn}{include} \PYG{l+s}{proxy\PYGZus{}params}\PYG{p}{;}
		\PYG{k+kn}{proxy\PYGZus{}pass} \PYG{l+s}{http://127.0.0.1:8000}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{server} \PYG{p}{\PYGZob{}}
	\PYG{k+kn}{listen} \PYG{l+m+mi}{8001}\PYG{p}{;}
	\PYG{k+kn}{location} \PYG{l+s}{/} \PYG{p}{\PYGZob{}}
		\PYG{k+kn}{include} \PYG{l+s}{proxy\PYGZus{}params}\PYG{p}{;}
		\PYG{k+kn}{proxy\PYGZus{}pass} \PYG{l+s}{http://127.0.0.1:8008}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{server} \PYG{p}{\PYGZob{}}
	\PYG{k+kn}{listen} \PYG{l+m+mi}{8002}\PYG{p}{;}
	\PYG{k+kn}{location} \PYG{l+s}{/} \PYG{p}{\PYGZob{}}
		\PYG{k+kn}{include} \PYG{l+s}{proxy\PYGZus{}params}\PYG{p}{;}
		\PYG{k+kn}{proxy\PYGZus{}pass} \PYG{l+s}{http://127.0.0.1:8888}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{server} \PYG{p}{\PYGZob{}}
	\PYG{k+kn}{listen} \PYG{l+m+mi}{8003}\PYG{p}{;}
	\PYG{k+kn}{location} \PYG{l+s}{/} \PYG{p}{\PYGZob{}}
		\PYG{k+kn}{include} \PYG{l+s}{proxy\PYGZus{}params}\PYG{p}{;}
		\PYG{k+kn}{proxy\PYGZus{}pass} \PYG{l+s}{http://127.0.0.1:8999}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
