\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZlt{}!DOCTYPE html\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{html} \PYG{n+na}{lang}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}en\PYGZdq{}}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{head}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{meta} \PYG{n+na}{charset}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}UTF\PYGZhy{}8\PYGZdq{}}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{meta} \PYG{n+na}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}viewport\PYGZdq{}} \PYG{n+na}{content}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}width=device\PYGZhy{}width, initial\PYGZhy{}scale=1\PYGZdq{}}\PYG{p}{\PYGZgt{}}
\PYGZob{}\PYGZpc{} if title \PYGZpc{}\PYGZcb{}
	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{title}\PYG{p}{\PYGZgt{}}ipNX dashboard \PYGZhy{} \PYGZob{}\PYGZob{} title \PYGZcb{}\PYGZcb{}\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{title}\PYG{p}{\PYGZgt{}}
\PYGZob{}\PYGZpc{} else \PYGZpc{}\PYGZcb{}
	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{title}\PYG{p}{\PYGZgt{}}ipNX dashboard\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{title}\PYG{p}{\PYGZgt{}}
\PYGZob{}\PYGZpc{} endif \PYGZpc{}\PYGZcb{}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{head}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{body}\PYG{p}{\PYGZgt{}}
	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}limiter\PYGZdq{}}\PYG{p}{\PYGZgt{}}
		\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}container\PYGZhy{}login100\PYGZdq{}}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}wrap\PYGZhy{}login100\PYGZdq{}}\PYG{p}{\PYGZgt{}}
				\PYG{p}{\PYGZlt{}}\PYG{n+nt}{form} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}login100\PYGZhy{}form validate\PYGZhy{}form\PYGZdq{}}
				\PYG{n+na}{method}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}POST\PYGZdq{}} \PYG{n+na}{action}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{\PYGZgt{}}
					\PYGZob{}\PYGZob{} form.hidden\PYGZus{}tag() \PYGZcb{}\PYGZcb{}
					\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}login100\PYGZhy{}form\PYGZhy{}logo\PYGZdq{}}\PYG{p}{\PYGZgt{}}
						\PYG{p}{\PYGZlt{}}\PYG{n+nt}{img}
							\PYG{n+na}{src}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}/static/assets/custom/login}
\PYG{l+s}{							/images/logo.png\PYGZdq{}} \PYG{n+na}{alt}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{\PYGZgt{}}
					\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}
					\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}login100\PYGZhy{}form\PYGZhy{}title p\PYGZhy{}b\PYGZhy{}34 p\PYGZhy{}t\PYGZhy{}27\PYGZdq{}}\PYG{p}{\PYGZgt{}}
						Log in
					\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}
					\PYGZob{}\PYGZpc{} for message in get\PYGZus{}flashed\PYGZus{}messages() \PYGZpc{}\PYGZcb{}
						\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZhy{}center p\PYGZhy{}t\PYGZhy{}5 p\PYGZhy{}b\PYGZhy{}5\PYGZdq{}}\PYG{p}{\PYGZgt{}}
							\PYG{p}{\PYGZlt{}}\PYG{n+nt}{p} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}error\PYGZdq{}}\PYG{p}{\PYGZgt{}}
								\PYGZob{}\PYGZob{} message \PYGZcb{}\PYGZcb{}
							\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{p}\PYG{p}{\PYGZgt{}}
						\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
					\PYGZob{}\PYGZpc{} endfor \PYGZpc{}\PYGZcb{}
					\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}wrap\PYGZhy{}input100 validate\PYGZhy{}input\PYGZdq{}}
					\PYG{n+na}{data\PYGZhy{}validate}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Enter E\PYGZhy{}mail\PYGZdq{}}\PYG{p}{\PYGZgt{}}
						\PYGZob{}\PYGZob{} form.email(class=\PYGZdq{}input100\PYGZdq{},
							placeholder=\PYGZdq{}E\PYGZhy{}mail\PYGZdq{}) \PYGZcb{}\PYGZcb{}
						\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}focus\PYGZhy{}input100\PYGZdq{}}
							\PYG{n+na}{data\PYGZhy{}placeholder}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZam{}\PYGZsh{}xf207;\PYGZdq{}}\PYG{p}{\PYGZgt{}}
						\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}
					\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
			
					\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}wrap\PYGZhy{}input100 validate\PYGZhy{}input\PYGZdq{}}
					\PYG{n+na}{data\PYGZhy{}validate}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Enter password\PYGZdq{}}\PYG{p}{\PYGZgt{}}
						\PYGZob{}\PYGZob{} form.password(placeholder=\PYGZdq{}Password\PYGZdq{},
							class=\PYGZdq{}input100\PYGZdq{}) \PYGZcb{}\PYGZcb{}
							\PYG{p}{\PYGZlt{}}\PYG{n+nt}{span} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}focus\PYGZhy{}input100\PYGZdq{}}
								\PYG{n+na}{data\PYGZhy{}placeholder}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZam{}\PYGZsh{}xf191;\PYGZdq{}}\PYG{p}{\PYGZgt{}}
							\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{span}\PYG{p}{\PYGZgt{}}
					\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
			
					\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}contact100\PYGZhy{}form\PYGZhy{}checkbox\PYGZdq{}}\PYG{p}{\PYGZgt{}}
						\PYGZob{}\PYGZob{} form.remember(class=\PYGZdq{}input\PYGZhy{}checkbox100\PYGZdq{},
							id=\PYGZdq{}ckb1\PYGZdq{},type=\PYGZdq{}checkbox\PYGZdq{}) \PYGZcb{}\PYGZcb{}
						\PYG{p}{\PYGZlt{}}\PYG{n+nt}{label} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}label\PYGZhy{}checkbox100\PYGZdq{}} \PYG{n+na}{for}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}ckb1\PYGZdq{}}\PYG{p}{\PYGZgt{}}
							Remember me
						\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{label}\PYG{p}{\PYGZgt{}}
					\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
			
					\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}container\PYGZhy{}login100\PYGZhy{}form\PYGZhy{}btn\PYGZdq{}}\PYG{p}{\PYGZgt{}}
			
						\PYGZob{}\PYGZob{} form.submit(class=\PYGZdq{}login100\PYGZhy{}form\PYGZhy{}btn\PYGZdq{}) \PYGZcb{}\PYGZcb{}
			
					\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
			
					\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}text\PYGZhy{}center p\PYGZhy{}t\PYGZhy{}10\PYGZdq{}}\PYG{p}{\PYGZgt{}}
						\PYG{p}{\PYGZlt{}}\PYG{n+nt}{a} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}txt1\PYGZdq{}} \PYG{n+na}{href}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZsh{}\PYGZdq{}}\PYG{p}{\PYGZgt{}}
							Forgot Password?
						\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{a}\PYG{p}{\PYGZgt{}}
					\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
				\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{form}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
		\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
	\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
			
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{body}\PYG{p}{\PYGZgt{}}
			
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{html}\PYG{p}{\PYGZgt{}}
\end{Verbatim}
