\begin{Verbatim}[commandchars=\\\{\}]
\PYGZob{}\PYGZpc{} extends \PYGZsq{}base.html\PYGZsq{} \PYGZpc{}\PYGZcb{}
\PYGZob{}\PYGZpc{} block header \PYGZpc{}\PYGZcb{}\PYGZob{}\PYGZpc{} endblock header \PYGZpc{}\PYGZcb{}
\PYGZob{}\PYGZpc{} block content \PYGZpc{}\PYGZcb{}
\PYG{c}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} site content}
\PYG{c}{================================================== \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}s\PYGZhy{}content content\PYGZdq{}}\PYG{p}{\PYGZgt{}}
	\PYG{p}{\PYGZlt{}}\PYG{n+nt}{main} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}row content\PYGZus{}\PYGZus{}page\PYGZdq{}}\PYG{p}{\PYGZgt{}}
		\PYG{p}{\PYGZlt{}}\PYG{n+nt}{section} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}column large\PYGZhy{}full entry format\PYGZhy{}standard\PYGZdq{}}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}content\PYGZus{}\PYGZus{}page\PYGZhy{}header\PYGZdq{}}\PYG{p}{\PYGZgt{}}
				\PYG{p}{\PYGZlt{}}\PYG{n+nt}{h1} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}display\PYGZhy{}1\PYGZdq{}}\PYG{p}{\PYGZgt{}}
					Write A Post.
				\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{h1}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} \PYG{c}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} end content\PYGZus{}\PYGZus{}page\PYGZhy{}header \PYGZhy{}\PYGZhy{}\PYGZgt{}}
			\PYG{p}{\PYGZlt{}}\PYG{n+nt}{form} \PYG{n+na}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}contactForm\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}contactForm\PYGZdq{}} \PYG{n+na}{method}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}post\PYGZdq{}}
			\PYG{n+na}{action}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}\PYGZdq{}} \PYG{n+na}{autocomplete}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}on\PYGZdq{}} \PYG{n+na}{enctype}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}multipart/form\PYGZhy{}data\PYGZdq{}}\PYG{p}{\PYGZgt{}}
				\PYGZob{}\PYGZpc{} csrf\PYGZus{}token \PYGZpc{}\PYGZcb{}
				\PYG{p}{\PYGZlt{}}\PYG{n+nt}{fieldset}\PYG{p}{\PYGZgt{}}
					\PYGZob{}\PYGZpc{} for field in form \PYGZpc{}\PYGZcb{}
						\PYG{p}{\PYGZlt{}}\PYG{n+nt}{div} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}form\PYGZhy{}field\PYGZdq{}}\PYG{p}{\PYGZgt{}}
							\PYGZob{}\PYGZob{} form.media \PYGZcb{}\PYGZcb{}
							\PYGZob{}\PYGZob{} field.label \PYGZcb{}\PYGZcb{}
							\PYGZob{}\PYGZob{} field \PYGZcb{}\PYGZcb{}
						\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}}
					\PYGZob{}\PYGZpc{} endfor \PYGZpc{}\PYGZcb{}
					\PYG{p}{\PYGZlt{}}\PYG{n+nt}{input} \PYG{n+na}{name}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}submit\PYGZdq{}} \PYG{n+na}{id}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}submit\PYGZdq{}} \PYG{n+na}{class}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}btn}
\PYG{l+s}{					btn\PYGZhy{}\PYGZhy{}small\PYGZdq{}} \PYG{n+na}{value}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Create Post\PYGZdq{}} \PYG{n+na}{type}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}submit\PYGZdq{}}\PYG{p}{\PYGZgt{}}
				\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{fieldset}\PYG{p}{\PYGZgt{}}
			\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{form}\PYG{p}{\PYGZgt{}} \PYG{c}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} end form \PYGZhy{}\PYGZhy{}\PYGZgt{}}
		\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{section}\PYG{p}{\PYGZgt{}}
	\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{main}\PYG{p}{\PYGZgt{}}
\PYG{p}{\PYGZlt{}/}\PYG{n+nt}{div}\PYG{p}{\PYGZgt{}} \PYG{c}{\PYGZlt{}!\PYGZhy{}\PYGZhy{} end s\PYGZhy{}content \PYGZhy{}\PYGZhy{}\PYGZgt{}}
\PYGZob{}\PYGZpc{} endblock content \PYGZpc{}\PYGZcb{}
\end{Verbatim}
